// SDL2 bindings for FC demos.
// Shared by fibbles and face-invaders. Covers the union of bindings
// either demo needs: accelerated rendering, fullscreen-desktop support,
// high-DPI awareness, alpha blending, audio, events, and the
// drawing primitives both demos use.

namespace sdl2::

module sdl2 from "SDL2/SDL.h" =
    // --- Extern structs ---
    extern struct SDL_Rect as rect =
        x: i32
        y: i32
        w: i32
        h: i32

    extern struct SDL_Point as point =
        x: i32
        y: i32

    // --- Init flags ---
    extern SDL_INIT_VIDEO as init_video: u32
    extern SDL_INIT_AUDIO as init_audio: u32

    // --- Window flags ---
    extern SDL_WINDOW_SHOWN as window_shown: u32
    extern SDL_WINDOW_FULLSCREEN_DESKTOP as window_fullscreen_desktop: u32
    extern SDL_WINDOW_ALLOW_HIGHDPI as window_allow_highdpi: u32
    extern SDL_WINDOW_BORDERLESS as window_borderless: u32
    extern SDL_WINDOW_RESIZABLE as window_resizable: u32
    extern SDL_WINDOWPOS_CENTERED as pos_centered: i32

    // --- Renderer flags ---
    extern SDL_RENDERER_SOFTWARE as renderer_sw: u32
    extern SDL_RENDERER_ACCELERATED as renderer_accel: u32
    extern SDL_RENDERER_PRESENTVSYNC as renderer_vsync: u32

    // --- Blend modes ---
    extern SDL_BLENDMODE_NONE as blend_none: i32
    extern SDL_BLENDMODE_BLEND as blend_alpha: i32
    extern SDL_BLENDMODE_ADD as blend_add: i32

    // --- Events ---
    extern SDL_QUIT as quit_event: i32
    extern SDL_KEYDOWN as keydown_event: i32
    extern SDL_KEYUP as keyup_event: i32

    // --- Keys ---
    extern SDLK_UP as key_up: i32
    extern SDLK_DOWN as key_down: i32
    extern SDLK_LEFT as key_left: i32
    extern SDLK_RIGHT as key_right: i32
    extern SDLK_ESCAPE as key_escape: i32
    extern SDLK_SPACE as key_space: i32
    extern SDLK_RETURN as key_return: i32
    extern SDLK_z as key_z: i32
    extern SDLK_x as key_x: i32
    extern SDLK_a as key_a: i32
    extern SDLK_d as key_d: i32
    extern SDLK_h as key_h: i32
    extern SDLK_p as key_p: i32
    extern SDLK_c as key_c: i32
    extern SDLK_w as key_w: i32
    extern SDLK_F11 as key_f11: i32
    extern SDLK_s as key_s: i32
    extern SDLK_m as key_m: i32
    extern SDLK_y as key_y: i32
    extern SDLK_v as key_v: i32
    extern SDLK_PAGEUP as key_pageup: i32
    extern SDLK_PAGEDOWN as key_pagedown: i32
    extern SDLK_LSHIFT as key_lshift: i32
    extern SDLK_TAB as key_tab: i32
    extern SDLK_LALT as key_lalt: i32
    extern SDLK_LCTRL as key_lctrl: i32
    extern SDLK_1 as key_1: i32
    extern SDLK_2 as key_2: i32
    extern SDLK_3 as key_3: i32
    extern SDLK_4 as key_4: i32

    // --- Lifecycle ---
    extern SDL_Init as init: (u32) -> i32
    extern SDL_Quit as quit: () -> void
    extern SDL_SetHint as set_hint: (const cstr, const cstr) -> i32

    // --- Display ---
    extern SDL_GetNumVideoDisplays as num_video_displays: () -> i32
    extern SDL_GetDisplayBounds as get_display_bounds: (i32, rect*) -> i32
    extern SDL_GetDisplayUsableBounds as get_display_usable_bounds: (i32, rect*) -> i32

    // --- Window ---
    extern SDL_CreateWindow as create_window: (const cstr, i32, i32, i32, i32, u32) -> any*
    extern SDL_DestroyWindow as destroy_window: (any*) -> void
    extern SDL_SetWindowTitle as set_title: (any*, const cstr) -> void
    extern SDL_SetWindowFullscreen as set_fullscreen: (any*, u32) -> i32
    extern SDL_GetWindowSize as get_window_size: (any*, i32*, i32*) -> void
    extern SDL_SetWindowSize as set_window_size: (any*, i32, i32) -> void
    extern SDL_SetWindowPosition as set_window_position: (any*, i32, i32) -> void
    extern SDL_SetWindowBordered as set_bordered: (any*, i32) -> void
    extern SDL_SetWindowResizable as set_resizable: (any*, i32) -> void
    extern SDL_MaximizeWindow as maximize_window: (any*) -> void
    extern SDL_RestoreWindow as restore_window: (any*) -> void
    extern SDL_ShowCursor as show_cursor: (i32) -> i32

    // --- Renderer ---
    extern SDL_CreateRenderer as create_renderer: (any*, i32, u32) -> any*
    extern SDL_DestroyRenderer as destroy_renderer: (any*) -> void
    extern SDL_RenderSetLogicalSize as set_logical_size: (any*, i32, i32) -> i32
    extern SDL_GetRendererOutputSize as get_output_size: (any*, i32*, i32*) -> i32
    extern SDL_SetRenderDrawColor as set_color: (any*, u8, u8, u8, u8) -> i32
    extern SDL_SetRenderDrawBlendMode as set_blend_mode: (any*, i32) -> i32
    extern SDL_RenderClear as clear: (any*) -> i32
    extern SDL_RenderFillRect as fill_rect: (any*, const rect*) -> i32
    extern SDL_RenderDrawRect as draw_rect: (any*, const rect*) -> i32
    extern SDL_RenderDrawLine as draw_line: (any*, i32, i32, i32, i32) -> i32
    extern SDL_RenderDrawPoint as draw_point: (any*, i32, i32) -> i32
    extern SDL_RenderPresent as present: (any*) -> void

    // --- Textures ---
    extern SDL_PIXELFORMAT_ARGB8888 as pixel_argb8888: u32
    extern SDL_TEXTUREACCESS_STREAMING as tex_streaming: i32
    extern SDL_CreateTexture as create_texture: (any*, u32, i32, i32, i32) -> any*
    extern SDL_DestroyTexture as destroy_texture: (any*) -> void
    extern SDL_UpdateTexture as update_texture: (any*, any*, const any*, i32) -> i32
    extern SDL_RenderCopy as render_copy: (any*, any*, any*, any*) -> i32

    // --- Timing ---
    extern SDL_Delay as delay: (u32) -> void
    extern SDL_GetTicks as get_ticks: () -> u32

    // --- Audio ---
    extern AUDIO_S16SYS as audio_s16sys: u16

    extern struct SDL_AudioSpec as audio_spec =
        freq: i32
        format: u16
        channels: u8
        silence: u8
        samples: u16
        padding: u16
        size: u32
        callback: any*
        userdata: any*

    extern SDL_OpenAudioDevice as open_audio: (any*, i32, const audio_spec*, audio_spec*, i32) -> u32
    extern SDL_PauseAudioDevice as pause_audio: (u32, i32) -> void
    extern SDL_QueueAudio as queue_audio: (u32, any*, u32) -> i32
    extern SDL_ClearQueuedAudio as clear_audio: (u32) -> void
    extern SDL_CloseAudioDevice as close_audio: (u32) -> void

    // --- Events ---
    extern struct SDL_Keysym as sdl_keysym =
        scancode: i32
        sym: i32
    extern struct SDL_KeyboardEvent as keyboard_event =
        type: u32
        keysym: sdl_keysym
    extern union SDL_Event as sdl_event =
        type: u32
        key: keyboard_event
    extern SDL_PollEvent as poll_event: (sdl_event*) -> i32
