namespace std::

module io =
#if os == "windows"
    // Windows: _access lives in <io.h> under the MSVCRT/UCRT convention.
    // Same mode flags (0=exists, 2=write, 4=read); execute-bit (X_OK) is
    // not supported on Windows, but we don't expose it.
    private module u from "io.h" =
        extern _access as access: (const cstr, i32) -> i32
#else
    // _POSIX_C_SOURCE (hoisted above every #include) keeps access visible
    // under -std=c11, where glibc otherwise hides POSIX symbols. Declared here
    // so io.fc compiles standalone, not only when co-compiled with a module
    // (e.g. sys.fc) that happens to request the macro.
    private module u from "unistd.h" define "_POSIX_C_SOURCE" "200809L" =
        extern access: (const cstr, i32) -> i32
#end

    private module c from "stdio.h" =
        extern fwrite: (const any*, usize, usize, any*) -> usize
        extern fread: (any*, usize, usize, any*) -> usize
        extern fopen: (const cstr, const cstr) -> any*?
        extern fclose: (any*) -> i32
        extern fflush: (any*) -> i32
        extern fseek: (any*, isize, i32) -> i32
        extern ftell: (any*) -> isize
        extern feof: (any*) -> i32
        extern remove: (const cstr) -> i32
        extern rename: (const cstr, const cstr) -> i32
        extern fgetc: (any*) -> i32

    // Seek origin constants for use with seek().
    let seek_set = 0
    let seek_cur = 1
    let seek_end = 2

    // Writes the bytes of s to file handle f.
    // s: const str — the data to write; const because write does not modify the buffer.
    // f: any* — opaque FILE* handle (e.g. stdout, or from open).
    // returns: i64 — number of bytes actually written.
    let write = (s: const str, f: any*) ->
        (i64) c.fwrite(s.ptr, 1usize, (usize) s.len, f)

    // Reads up to n bytes from file handle f into buf.
    // buf: u8[] — mutable destination buffer; non-const because read fills it.
    // n: i64 — maximum number of bytes to read.
    // f: any* — opaque FILE* handle.
    // returns: i64 — number of bytes actually read, or 0 on EOF/error.
    let read = (buf: u8[], n: i64, f: any*) ->
        (i64) c.fread(buf.ptr, 1usize, (usize) n, f)

    // Opens a file at path with the given mode (e.g. "r", "w", "rb").
    // path: const str — file path; const because open only reads it.
    // mode: const str — fopen mode string; const because open only reads it.
    // returns: any*? — opaque FILE* on success, none on failure.
    let open = (path: const str, mode: const str) ->
        c.fopen(alloca((cstr) path), alloca((cstr) mode))

    // Closes a file handle. The handle must not be used after this call.
    // f: any* — opaque FILE* handle to close.
    // returns: void.
    let close = (f: any*) ->
        c.fclose(f)
        return

    // Flushes any buffered output on file handle f.
    // f: any* — opaque FILE* handle to flush.
    // returns: void.
    let flush = (f: any*) ->
        c.fflush(f)
        return

    // Flushes buffered output AND forces it all the way to the physical
    // disk, so the bytes survive a power loss or kernel panic. flush() only
    // pushes data to the OS page cache, which a power cut discards; sync()
    // additionally issues fsync (POSIX) / _commit (Windows) on the underlying
    // file descriptor so the data reaches stable storage. Much slower than
    // flush — reserve it for durability boundaries (e.g. after writing a save
    // file you must not lose).
    // f: any* — opaque FILE* handle.
    // returns: bool — true if the data reached disk, false on error.
#if os == "windows"
    // _fileno (stdio.h, already included) yields the fd; _commit (io.h) is the
    // platter-flush equivalent of POSIX fsync. Neither needs a feature macro
    // under UCRT.
    private module sy from "io.h" =
        extern _fileno as fileno: (any*) -> i32
        extern _commit as commit: (i32) -> i32
#else
    // fileno lives in stdio.h and fsync in unistd.h; both are POSIX, so the
    // module opts in to _POSIX_C_SOURCE (hoisted above every #include) to keep
    // them visible under -std=c11. stdio.h is already pulled in by module c.
    private module sy from "unistd.h" define "_POSIX_C_SOURCE" "200809L" =
        extern fileno: (any*) -> i32
        extern fsync as commit: (i32) -> i32
#end

    let sync = (f: any*) ->
        c.fflush(f)
        sy.commit(sy.fileno(f)) == 0

    // Repositions the file position indicator.
    // f: any* — opaque FILE* handle.
    // offset: i64 — byte offset relative to whence.
    // whence: i32 — seek_set (start), seek_cur (current), or seek_end (end).
    // returns: i32 — 0 on success, nonzero on error.
    let seek = (f: any*, offset: i64, whence: i32) ->
        c.fseek(f, (isize) offset, whence)

    // Returns the current file position indicator.
    // f: any* — opaque FILE* handle.
    // returns: i64 — byte offset from start, or -1 on error.
    let tell = (f: any*) ->
        (i64) c.ftell(f)

    // Tests end-of-file indicator on a file handle.
    // f: any* — opaque FILE* handle.
    // returns: bool — true if end-of-file has been reached.
    let eof = (f: any*) ->
        c.feof(f) != 0

    // Deletes a file at the given path.
    // path: const str — file path to delete.
    // returns: bool — true on success.
    let remove = (path: const str) ->
        c.remove(alloca((cstr) path)) == 0

    // Renames or moves a file.
    // old_path: const str — current file path.
    // new_path: const str — new file path.
    // returns: bool — true on success.
    let rename = (old_path: const str, new_path: const str) ->
        c.rename(alloca((cstr) old_path), alloca((cstr) new_path)) == 0

    // Reads an entire file into a heap-allocated string.
    // path: const str — file path to read.
    // returns: str? — some(contents) on success, none if the file cannot be opened. Caller must free.
    //
    // Opens in binary mode: text mode on Windows translates CRLF→LF during
    // read, so the buffer (sized to the on-disk byte count from tell()) is
    // larger than the number of bytes actually written by read(). The tail
    // stays at its zero-init value and callers see trailing NULs that the
    // standard whitespace trim (space/tab/LF/CR) won't strip. Binary mode
    // keeps the buffer length and read length aligned; callers that care
    // about line endings can normalise CR/LF themselves.
    let read_all = (path: const str) ->
        match open(path, "rb") with
        | none -> default(str?)
        | some(handle) ->
            defer close(handle)
            seek(handle, 0i64, seek_end)
            let size = tell(handle)
            seek(handle, 0i64, seek_set)
            let buf = alloc(u8[size] {})!
            read(buf, size, handle)
            some(buf)

    // Reads a single byte from a file handle.
    // f: any* — opaque FILE* handle (e.g. stdin, or from open).
    // returns: u8? — the byte read, or none on EOF.
    let read_char = (f: any*) ->
        let ch = c.fgetc(f)
        if ch == -1 then default(u8?)
        else some((u8) ch)

    // Creates a directory at the given path.
    // path: const str — directory path to create.
    // returns: bool — true on success, false if it already exists or on error.
#if os == "windows"
    private module d from "direct.h" =
        extern _mkdir as win_mkdir: (const cstr) -> i32

    let mkdir = (path: const str) ->
        d.win_mkdir(alloca((cstr) path)) == 0
#else
    // POSIX mkdir needs _POSIX_C_SOURCE under -std=c11 (see access above).
    private module st from "sys/stat.h" define "_POSIX_C_SOURCE" "200809L" =
        extern mkdir: (const cstr, i32) -> i32

    let mkdir = (path: const str) ->
        st.mkdir(alloca((cstr) path), 493) == 0
#end

    // Checks whether a file or directory exists at path.
    // path: const str — file path to check.
    // returns: bool — true if the path exists.
    let exists = (path: const str) ->
        u.access(alloca((cstr) path), 0) == 0

    // Checks whether the current process has read permission for path.
    // path: const str — file path to check.
    // returns: bool — true if the path exists and is readable.
    let can_read = (path: const str) ->
        u.access(alloca((cstr) path), 4) == 0

    // Checks whether the current process has write permission for path.
    // path: const str — file path to check.
    // returns: bool — true if the path exists and is writable.
    let can_write = (path: const str) ->
        u.access(alloca((cstr) path), 2) == 0

    // List the entries in a directory, excluding "." and "..".
    // path: const str — directory path to list.
    // returns: str[]? — some(names) on success, none if the directory cannot be
    //   opened. The outer array and each name are heap-allocated; the caller
    //   frees each name, then the array.
#if os == "windows"
    // WIN32_FIND_DATAA layout (windows.h). We only read cFileName; the
    // preceding fields are declared with their exact sizes to keep the
    // struct layout correct for FindFirstFileA / FindNextFileA to populate.
    private module win from "windows.h" define "WIN32_LEAN_AND_MEAN" "1" =
        extern struct _WIN32_FIND_DATAA as WIN32_FIND_DATAA =
            _dwFileAttributes: u32
            _ftCreationTime: u8[8]
            _ftLastAccessTime: u8[8]
            _ftLastWriteTime: u8[8]
            _nFileSizeHigh: u32
            _nFileSizeLow: u32
            _dwReserved0: u32
            _dwReserved1: u32
            cFileName: u8[260]
            _cAlternateFileName: u8[14]
        extern FindFirstFileA as find_first: (const cstr, WIN32_FIND_DATAA*) -> any*
        extern FindNextFileA as find_next: (any*, WIN32_FIND_DATAA*) -> i32
        extern FindClose as find_close: (any*) -> i32

    let list_dir = (path: const str) ->
        // FindFirstFileA wants a search pattern, not a directory path.
        // Build "<path>\*" as a NUL-terminated buffer.
        let plen = path.len
        let pat = alloc(u8[plen + 3] {})!
        defer free(pat)
        for j in 0..plen do
            pat[j] = path[j]
        pat[plen] = '\\'
        pat[plen + 1] = '*'
        pat[plen + 2] = 0u8

        let mut fd = default(win.WIN32_FIND_DATAA)
        let h = win.find_first((cstr) pat.ptr, &fd)
        // FindFirstFileA returns INVALID_HANDLE_VALUE (-1) on failure.
        if (isize) h == -1isize then default(str[]?)
        else
            defer win.find_close(h)
            let mut cap = 16i64
            let mut count = 0i64
            let mut names = alloc(str[cap] {})!
            loop
                let mut nlen = 0i64
                loop
                    if nlen >= 260 then break
                    if fd.cFileName[nlen] == 0u8 then break
                    nlen = nlen + 1
                let is_dot = nlen == 1 && fd.cFileName[0] == '.'
                let is_dotdot = nlen == 2 &&
                    fd.cFileName[0] == '.' && fd.cFileName[1] == '.'
                if !is_dot && !is_dotdot then
                    if count >= cap then
                        let new_cap = cap * 2
                        let new_names = alloc(str[new_cap] {})!
                        for j in 0..count do
                            new_names[j] = names[j]
                        free(names)
                        names = new_names
                        cap = new_cap
                    let name_buf = alloc(u8[nlen] {})!
                    for j in 0..nlen do
                        name_buf[j] = fd.cFileName[j]
                    names[count] = name_buf
                    count = count + 1
                if win.find_next(h, &fd) == 0 then break
            let result = alloc(str[count] {})!
            for j in 0..count do
                result[j] = names[j]
            free(names)
            some(result)
#else
    // POSIX dirent layout (glibc Linux / musl / macOS; d_name must be the
    // last named field and large enough to hold NAME_MAX+1 bytes). On some
    // platforms d_name is a flexible array member, but declaring a fixed
    // upper bound here is safe because we only read up to the first NUL.
    // opendir/readdir/closedir and struct dirent are POSIX — same
    // _POSIX_C_SOURCE requirement as access/mkdir above.
    private module dir from "dirent.h" define "_POSIX_C_SOURCE" "200809L" =
        extern struct dirent =
            _d_ino: u64
            _d_off: i64
            _d_reclen: u16
            _d_type: u8
            d_name: u8[256]
        extern opendir: (const cstr) -> any*?
        extern readdir: (any*) -> dirent*?
        extern closedir: (any*) -> i32

    let list_dir = (path: const str) ->
        match dir.opendir(alloca((cstr) path)) with
        | none -> default(str[]?)
        | some(d) ->
            defer dir.closedir(d)
            let mut cap = 16i64
            let mut count = 0i64
            let mut names = alloc(str[cap] {})!
            loop
                match dir.readdir(d) with
                | none -> break
                | some(e) ->
                    // Find string length (d_name is NUL-terminated).
                    let mut nlen = 0i64
                    loop
                        if nlen >= 256 then break
                        if e->d_name[nlen] == 0u8 then break
                        nlen = nlen + 1
                    // Skip "." and "..".
                    let is_dot = nlen == 1 && e->d_name[0] == '.'
                    let is_dotdot = nlen == 2 &&
                        e->d_name[0] == '.' && e->d_name[1] == '.'
                    if !is_dot && !is_dotdot then
                        if count >= cap then
                            let new_cap = cap * 2
                            let new_names = alloc(str[new_cap] {})!
                            for j in 0..count do
                                new_names[j] = names[j]
                            free(names)
                            names = new_names
                            cap = new_cap
                        let name_buf = alloc(u8[nlen] {})!
                        for j in 0..nlen do
                            name_buf[j] = e->d_name[j]
                        names[count] = name_buf
                        count = count + 1
            let result = alloc(str[count] {})!
            for j in 0..count do
                result[j] = names[j]
            free(names)
            some(result)
#end

