namespace std::

module io =
    private module c from "stdio.h" =
        extern fwrite: (const any*, uint64, uint64, any*) -> uint64
        extern fread: (any*, uint64, uint64, any*) -> uint64
        extern fopen: (const cstr, const cstr) -> any*?
        extern fclose: (any*) -> int32
        extern fflush: (any*) -> int32

    let write = (s: const str, f: any*) ->
        (int64) c.fwrite(s.ptr, 1u64, (uint64)s.len, f)

    let read = (buf: uint8[], n: int64, f: any*) ->
        (int64) c.fread(buf.ptr, 1u64, (uint64)n, f)

    let open = (path: const str, mode: const str) ->
        c.fopen((cstr)path, (cstr)mode)

    let close = (f: any*) ->
        c.fclose(f)
        return

    let flush = (f: any*) ->
        c.fflush(f)
        return
