namespace std::

module io =
    private module u from "unistd.h" =
        extern access: (const cstr, int32) -> int32

    private module c from "stdio.h" =
        extern fwrite: (const any*, usize, usize, any*) -> usize
        extern fread: (any*, usize, usize, any*) -> usize
        extern fopen: (const cstr, const cstr) -> any*?
        extern fclose: (any*) -> int32
        extern fflush: (any*) -> int32
        extern fseek: (any*, isize, int32) -> int32
        extern ftell: (any*) -> isize
        extern feof: (any*) -> int32
        extern remove: (const cstr) -> int32
        extern rename: (const cstr, const cstr) -> int32
        extern fgetc: (any*) -> int32

    // Seek origin constants for use with seek().
    let seek_set = 0
    let seek_cur = 1
    let seek_end = 2

    // write: writes the bytes of s to file handle f.
    // s: const str — the data to write; const because write does not modify the buffer.
    // f: any* — opaque FILE* handle (e.g. stdout, or from open).
    // returns: int64 — number of bytes actually written.
    let write = (s: const str, f: any*) ->
        (int64) c.fwrite(s.ptr, 1u, (usize) s.len, f)

    // read: reads up to n bytes from file handle f into buf.
    // buf: uint8[] — mutable destination buffer; non-const because read fills it.
    // n: int64 — maximum number of bytes to read.
    // f: any* — opaque FILE* handle.
    // returns: int64 — number of bytes actually read, or 0 on EOF/error.
    let read = (buf: uint8[], n: int64, f: any*) ->
        (int64) c.fread(buf.ptr, 1u, (usize) n, f)

    // open: opens a file at path with the given mode (e.g. "r", "w", "rb").
    // path: const str — file path; const because open only reads it.
    // mode: const str — fopen mode string; const because open only reads it.
    // returns: any*? — opaque FILE* on success, none on failure.
    let open = (path: const str, mode: const str) ->
        c.fopen((cstr) path, (cstr) mode)

    // close: closes a file handle. The handle must not be used after this call.
    // f: any* — opaque FILE* handle to close.
    // returns: void.
    let close = (f: any*) ->
        c.fclose(f)
        return

    // flush: flushes any buffered output on file handle f.
    // f: any* — opaque FILE* handle to flush.
    // returns: void.
    let flush = (f: any*) ->
        c.fflush(f)
        return

    // seek: repositions the file position indicator.
    // f: any* — opaque FILE* handle.
    // offset: int64 — byte offset relative to whence.
    // whence: int32 — seek_set (start), seek_cur (current), or seek_end (end).
    // returns: int32 — 0 on success, nonzero on error.
    let seek = (f: any*, offset: int64, whence: int32) ->
        c.fseek(f, (isize) offset, whence)

    // tell: returns the current file position indicator.
    // f: any* — opaque FILE* handle.
    // returns: int64 — byte offset from start, or -1 on error.
    let tell = (f: any*) ->
        (int64) c.ftell(f)

    // eof: tests end-of-file indicator on a file handle.
    // f: any* — opaque FILE* handle.
    // returns: bool — true if end-of-file has been reached.
    let eof = (f: any*) ->
        c.feof(f) != 0

    // remove: deletes a file at the given path.
    // path: const str — file path to delete.
    // returns: bool — true on success.
    let remove = (path: const str) ->
        c.remove((cstr) path) == 0

    // rename: renames or moves a file.
    // old_path: const str — current file path.
    // new_path: const str — new file path.
    // returns: bool — true on success.
    let rename = (old_path: const str, new_path: const str) ->
        c.rename((cstr) old_path, (cstr) new_path) == 0

    // read_all: reads an entire file into a heap-allocated string.
    // path: const str — file path to read.
    // returns: str? — some(contents) on success, none if the file cannot be opened. Caller must free.
    let read_all = (path: const str) ->
        match open(path, "r") with
        | none -> default(str?)
        | some(handle) ->
            defer close(handle)
            seek(handle, 0i64, seek_end)
            let size = tell(handle)
            seek(handle, 0i64, seek_set)
            let buf = alloc(uint8[size] {})!
            read(buf, size, handle)
            some(buf)

    // read_char: reads a single byte from a file handle.
    // f: any* — opaque FILE* handle (e.g. stdin, or from open).
    // returns: uint8? — the byte read, or none on EOF.
    let read_char = (f: any*) ->
        let ch = c.fgetc(f)
        if ch == -1 then default(uint8?)
        else some((uint8) ch)

    // mkdir: creates a directory at the given path.
    // path: const str — directory path to create.
    // returns: bool — true on success, false if it already exists or on error.
#if os == "windows"
    private module d from "direct.h" =
        extern _mkdir as win_mkdir: (const cstr) -> int32

    let mkdir = (path: const str) ->
        d.win_mkdir((cstr) path) == 0
#else
    private module st from "sys/stat.h" =
        extern mkdir: (const cstr, int32) -> int32

    let mkdir = (path: const str) ->
        st.mkdir((cstr) path, 493) == 0
#end

    // exists: checks whether a file or directory exists at path.
    // path: const str — file path to check.
    // returns: bool — true if the path exists.
    let exists = (path: const str) ->
        u.access((cstr) path, 0) == 0

    // can_read: checks whether the current process has read permission for path.
    // path: const str — file path to check.
    // returns: bool — true if the path exists and is readable.
    let can_read = (path: const str) ->
        u.access((cstr) path, 4) == 0

    // can_write: checks whether the current process has write permission for path.
    // path: const str — file path to check.
    // returns: bool — true if the path exists and is writable.
    let can_write = (path: const str) ->
        u.access((cstr) path, 2) == 0

    // list_dir: list the entries in a directory, excluding "." and "..".
    // path: const str — directory path to list.
    // returns: str[]? — some(names) on success, none if the directory cannot be
    //   opened. The outer array and each name are heap-allocated; the caller
    //   frees each name, then the array.
#if os == "windows"
    // TODO: Windows implementation via FindFirstFileA / FindNextFileA.
    let list_dir = (path: const str) ->
        let _ = path
        default(str[]?)
#else
    // POSIX dirent layout (glibc Linux / musl / macOS; d_name must be the
    // last named field and large enough to hold NAME_MAX+1 bytes). On some
    // platforms d_name is a flexible array member, but declaring a fixed
    // upper bound here is safe because we only read up to the first NUL.
    private module dir from "dirent.h" =
        extern struct dirent =
            _d_ino: uint64
            _d_off: int64
            _d_reclen: uint16
            _d_type: uint8
            d_name: uint8[256]
        extern opendir: (const cstr) -> any*?
        extern readdir: (any*) -> dirent*?
        extern closedir: (any*) -> int32

    let list_dir = (path: const str) ->
        match dir.opendir((cstr) path) with
        | none -> default(str[]?)
        | some(d) ->
            defer dir.closedir(d)
            let mut cap = 16i64
            let mut count = 0i64
            let mut names = alloc(str[cap] {})!
            loop
                match dir.readdir(d) with
                | none -> break
                | some(e) ->
                    // Find string length (d_name is NUL-terminated).
                    let mut nlen = 0i64
                    loop
                        if nlen >= 256 then break
                        if e->d_name[nlen] == 0u8 then break
                        nlen = nlen + 1
                    // Skip "." and "..".
                    let is_dot = nlen == 1 && e->d_name[0] == 46u8
                    let is_dotdot = nlen == 2 &&
                        e->d_name[0] == 46u8 && e->d_name[1] == 46u8
                    if !is_dot && !is_dotdot then
                        if count >= cap then
                            let new_cap = cap * 2
                            let new_names = alloc(str[new_cap] {})!
                            for j in 0..count
                                new_names[j] = names[j]
                            free(names)
                            names = new_names
                            cap = new_cap
                        let name_buf = alloc(uint8[nlen] {})!
                        for j in 0..nlen
                            name_buf[j] = e->d_name[j]
                        names[count] = name_buf
                        count = count + 1
            let result = alloc(str[count] {})!
            for j in 0..count
                result[j] = names[j]
            free(names)
            some(result)
#end

