namespace std::

module math =
    private module c from "math.h" =
        extern sqrt: (f64) -> f64
        extern fabs: (f64) -> f64
        extern pow: (f64, f64) -> f64
        extern fmin: (f64, f64) -> f64
        extern fmax: (f64, f64) -> f64
        extern floor: (f64) -> f64
        extern ceil: (f64) -> f64
        extern round: (f64) -> f64
        extern sin: (f64) -> f64
        extern cos: (f64) -> f64
        extern tan: (f64) -> f64
        extern asin: (f64) -> f64
        extern acos: (f64) -> f64
        extern atan: (f64) -> f64
        extern atan2: (f64, f64) -> f64
        extern fmod: (f64, f64) -> f64
        extern hypot: (f64, f64) -> f64
        extern trunc: (f64) -> f64
        extern exp: (f64) -> f64
        extern log: (f64) -> f64
        extern log2: (f64) -> f64
        extern log10: (f64) -> f64

    // Constants
    let pi = 3.14159265358979323846
    let e = 2.71828182845904523536

    // Square root of x.
    let sqrt = (x: f64) -> c.sqrt(x)

    // Absolute value of x.
    let abs = (x: f64) -> c.fabs(x)

    // X raised to the power y.
    let pow = (x: f64, y: f64) -> c.pow(x, y)

    // Smaller of x and y.
    let min = (x: f64, y: f64) -> c.fmin(x, y)

    // Larger of x and y.
    let max = (x: f64, y: f64) -> c.fmax(x, y)

    // Largest integer value <= x.
    let floor = (x: f64) -> c.floor(x)

    // Smallest integer value >= x.
    let ceil = (x: f64) -> c.ceil(x)

    // Nearest integer value, rounding halfway cases away from zero.
    let round = (x: f64) -> c.round(x)

    // Sine of x (radians).
    let sin = (x: f64) -> c.sin(x)

    // Cosine of x (radians).
    let cos = (x: f64) -> c.cos(x)

    // Tangent of x (radians).
    let tan = (x: f64) -> c.tan(x)

    // Inverse sine of x. Result in radians [-pi/2, pi/2].
    let asin = (x: f64) -> c.asin(x)

    // Inverse cosine of x. Result in radians [0, pi].
    let acos = (x: f64) -> c.acos(x)

    // Inverse tangent of x. Result in radians [-pi/2, pi/2].
    let atan = (x: f64) -> c.atan(x)

    // Arc tangent of y/x, using signs to determine quadrant.
    let atan2 = (y: f64, x: f64) -> c.atan2(y, x)

    // Floating-point remainder of x/y.
    let fmod = (x: f64, y: f64) -> c.fmod(x, y)

    // Sqrt(x*x + y*y), computed without intermediate overflow.
    let hypot = (x: f64, y: f64) -> c.hypot(x, y)

    // Round toward zero (strip fractional part).
    let trunc = (x: f64) -> c.trunc(x)

    // E raised to the power x.
    let exp = (x: f64) -> c.exp(x)

    // Natural logarithm of x.
    let log = (x: f64) -> c.log(x)

    // Base-2 logarithm of x.
    let log2 = (x: f64) -> c.log2(x)

    // Base-10 logarithm of x.
    let log10 = (x: f64) -> c.log10(x)

    // True if x is NaN.
    let is_nan = (x: f64) -> x != x

    // True if x is positive or negative infinity.
    let is_inf = (x: f64) ->
        if x == f64.inf then true
        else x == f64.neg_inf

    // True if x is neither NaN nor infinity.
    let is_finite = (x: f64) ->
        if x != x then false
        else if x == f64.inf then false
        else x != f64.neg_inf
