namespace std::

module random =

    // =========================================================================
    // lcg_random — linear congruential generator (Knuth's constants)
    //
    // Fast, minimal-state PRNG. Period is 2^64. Suitable for simulations,
    // games, and non-cryptographic randomness. Uses Knuth's constants from
    // Numerical Recipes: multiplier 6364136223846793005, increment
    // 1442695040888963407. Output is the upper 32 bits of the 64-bit state.
    //
    // Usage:
    //   let mut rng = lcg_random.make(seed)
    //   let x = lcg_random.next_uint32(&rng)
    // =========================================================================

    struct lcg_random =
        state: uint64

    module lcg_random =

        // Knuth's LCG constants (Numerical Recipes).
        private let multiplier = 6364136223846793005u64
        private let increment = 1442695040888963407u64

        // step: advances the LCG state by one iteration.
        // state = state * multiplier + increment (mod 2^64).
        private let step = (r: lcg_random*) ->
            r->state = r->state * multiplier + increment

        // make: creates an LCG with the given seed.
        let make = (seed: uint64) ->
            lcg_random { state = seed }

        // next_uint32: generates a pseudorandom uint32.
        // Returns the upper 32 bits of the 64-bit state after one step.
        let next_uint32 = (r: lcg_random*) ->
            lcg_random.step(r)
            (uint32)(r->state >> 32)

        // next_uint64: generates a pseudorandom uint64 from two uint32 outputs.
        let next_uint64 = (r: lcg_random*) ->
            let hi = (uint64)lcg_random.next_uint32(r)
            let lo = (uint64)lcg_random.next_uint32(r)
            (hi << 32) | lo

        // next_float64: generates a uniform float64 in [0.0, 1.0).
        // Uses the top 53 bits of a uint64 divided by 2^53 (9007199254740992).
        let next_float64 = (r: lcg_random*) ->
            let bits = lcg_random.next_uint64(r)
            (float64)(bits >> 11) / 9007199254740992.0

        // next_float32: generates a uniform float32 in [0.0, 1.0).
        // Uses the top 24 bits of a uint32 divided by 2^24 (16777216).
        let next_float32 = (r: lcg_random*) ->
            let bits = lcg_random.next_uint32(r)
            (float32)(bits >> 8) / 16777216.0f32

        // next_bounded_uint32: generates a uniform uint32 in [0, bound).
        // Uses rejection sampling to eliminate modulo bias. The threshold
        // (2^32 - bound) % bound rejects values that would over-represent
        // lower residues. Aborts if bound is 0 (division by zero).
        let next_bounded_uint32 = (r: lcg_random*, bound: uint32) ->
            let threshold = (0u32 - bound) % bound
            loop
                let x = lcg_random.next_uint32(r)
                if x >= threshold then break x % bound

    // =========================================================================
    // pcg_random — PCG-XSH-RR (pcg32) permuted congruential generator
    //
    // High-quality PRNG from the PCG family (O'Neill 2014). Combines an LCG
    // core with a permutation output function (xorshift-high, random rotation)
    // for excellent statistical properties. Period is 2^64 per channel.
    //
    // Channels (streams): each channel selects a different LCG increment,
    // producing an independent sequence with the same period. The increment
    // is always odd: inc = channel * 2 + 1. Two generators with the same
    // seed but different channels will produce entirely different sequences.
    //
    // Usage:
    //   let mut rng = pcg_random.make(seed)
    //   let mut rng = pcg_random.make_with_channel(seed, channel)
    //   let x = pcg_random.next_uint32(&rng)
    // =========================================================================

    struct pcg_random =
        state: uint64
        inc:   uint64

    module pcg_random =

        // Same multiplier as the LCG (from the PCG paper).
        private let multiplier = 6364136223846793005u64

        // step: advances the PCG state by one iteration.
        // state = state * multiplier + inc (mod 2^64).
        private let step = (r: pcg_random*) ->
            r->state = r->state * multiplier + r->inc

        // make: creates a PCG with the given seed, using default channel 1.
        let make = (seed: uint64) ->
            pcg_random.make_with_channel(seed, 1u64)

        // make_with_channel: creates a PCG with given seed and channel.
        // The channel selects the LCG stream: inc = channel * 2 + 1 (always odd).
        // Seeding follows the reference PCG procedure: zero state, set increment,
        // step once, mix in seed, step again. This ensures well-distributed
        // initial state even for simple seeds like 0 or 1.
        let make_with_channel = (seed: uint64, channel: uint64) ->
            let mut r = pcg_random { state = 0u64, inc = (channel << 1) | 1u64 }
            pcg_random.step(&r)
            r.state = r.state + seed
            pcg_random.step(&r)
            r

        // next_uint32: generates a pseudorandom uint32 using XSH-RR output.
        // Saves old state, advances, then applies the permutation:
        //   xorshifted = (uint32)(((old >> 18) ^ old) >> 27)
        //   rot        = (uint32)(old >> 59)
        //   result     = rotate_right(xorshifted, rot)
        let next_uint32 = (r: pcg_random*) ->
            let old_state = r->state
            pcg_random.step(r)
            let xorshifted = (uint32)(((old_state >> 18) ^ old_state) >> 27)
            let rot = (uint32)(old_state >> 59)
            (xorshifted >> rot) | (xorshifted << ((32u32 - rot) & 31u32))

        // next_uint64: generates a pseudorandom uint64 from two uint32 outputs.
        let next_uint64 = (r: pcg_random*) ->
            let hi = (uint64)pcg_random.next_uint32(r)
            let lo = (uint64)pcg_random.next_uint32(r)
            (hi << 32) | lo

        // next_float64: generates a uniform float64 in [0.0, 1.0).
        // Uses the top 53 bits of a uint64 divided by 2^53 (9007199254740992).
        let next_float64 = (r: pcg_random*) ->
            let bits = pcg_random.next_uint64(r)
            (float64)(bits >> 11) / 9007199254740992.0

        // next_float32: generates a uniform float32 in [0.0, 1.0).
        // Uses the top 24 bits of a uint32 divided by 2^24 (16777216).
        let next_float32 = (r: pcg_random*) ->
            let bits = pcg_random.next_uint32(r)
            (float32)(bits >> 8) / 16777216.0f32

        // next_bounded_uint32: generates a uniform uint32 in [0, bound).
        // Uses rejection sampling to eliminate modulo bias. The threshold
        // (2^32 - bound) % bound rejects values that would over-represent
        // lower residues. Aborts if bound is 0 (division by zero).
        let next_bounded_uint32 = (r: pcg_random*, bound: uint32) ->
            let threshold = (0u32 - bound) % bound
            loop
                let x = pcg_random.next_uint32(r)
                if x >= threshold then break x % bound
