namespace std::

module sys =
    private struct timespec =
        tv_sec: int64
        tv_nsec: int64

    private module c from "stdlib.h" =
        extern getenv: (cstr) -> cstr?
        extern exit: (int32) -> void
    private module t from "time.h" =
        extern clock_gettime: (int32, any*) -> int32
        extern nanosleep: (any*, any*?) -> int32

    let env = (name: str) ->
        match c.getenv((cstr)name) with
        | some(cs) -> some((str)cs)
        | none -> none(str)

    let exit = (code: int32) ->
        c.exit(code)

    let time = () ->
        let mut ts = default(timespec)
        t.clock_gettime(0, (any*)&ts)
        ts.tv_sec * 1000 + ts.tv_nsec / 1000000

    let sleep = (ms: int64) ->
        let mut req = timespec { tv_sec = ms / 1000, tv_nsec = (ms % 1000) * 1000000 }
        t.nanosleep((any*)&req, none(any*))
        return
