namespace std::

module sys =
    private module c from "stdlib.h" =
        extern getenv: (const cstr) -> const cstr?
        extern exit: (int32) -> void

    private module t from "time.h" define "_POSIX_C_SOURCE" "200809L" =
        extern timespec_get: (timespec*, int32) -> int32
        extern nanosleep: (timespec*, timespec*?) -> int32
        extern struct timespec =
            tv_sec: int64
            tv_nsec: int64

    // env: looks up an environment variable by name.
    // name: const str — variable name; const because env only reads it.
    // returns: const str? — the value if set, none if unset. Const because the
    //   returned str points into the process environment block.
    let env = (name: const str) ->
        match c.getenv((cstr)name) with
        | some(cs) -> some((const str)cs)
        | none -> default(const str?)

    // exit: terminates the process immediately with the given exit code.
    // code: int32 — exit status (0 = success, nonzero = failure).
    // returns: void (never returns — the process exits).
    let exit = (code: int32) ->
        c.exit(code)

    // time: returns the current wall-clock time as milliseconds since the Unix epoch.
    // Uses C11 timespec_get (portable, no POSIX dependency).
    // returns: int64 — milliseconds since 1970-01-01 00:00:00 UTC.
    let time = () ->
        let mut ts = default(t.timespec)
        t.timespec_get(&ts, 1)
        ts.tv_sec * 1000 + ts.tv_nsec / 1000000

    // temp_dir: returns the platform temp directory path.
    // Checks TMPDIR, TMP, TEMP (in order), then falls back to "/tmp".
    // returns: const str — the temp directory path.
    let temp_dir = () ->
        match c.getenv((cstr)"TMPDIR") with
        | some(cs) -> (const str)cs
        | none ->
            match c.getenv((cstr)"TMP") with
            | some(cs) -> (const str)cs
            | none ->
                match c.getenv((cstr)"TEMP") with
                | some(cs) -> (const str)cs
                | none -> "/tmp"

    // sleep: suspends the calling thread for at least ms milliseconds.
    // Note: uses POSIX nanosleep — not available on Windows.
    // ms: int64 — duration to sleep in milliseconds.
    // returns: void.
    let sleep = (ms: int64) ->
        let mut req = t.timespec { tv_sec = ms / 1000, tv_nsec = (ms % 1000) * 1000000 }
        t.nanosleep(&req, default(t.timespec*?))
        return

