namespace std::

module text =
    private module c from "stdlib.h" =
        extern strtoll: (const cstr, cstr*, int32) -> int64
        extern strtod: (const cstr, cstr*) -> float64
        extern strtof: (const cstr, cstr*) -> float32

    // parse_int32: parses a string as a 32-bit signed integer (base 10).
    // returns: int32? — some(value) on success, none if the string is not a valid integer.
    let parse_int32 = (s: const str) ->
        let cs = (cstr)s
        let mut endptr = default(cstr)
        let val = c.strtoll(cs, &endptr, 10)
        if endptr == cs then default(int32?)
        else some((int32)val)

    // parse_int64: parses a string as a 64-bit signed integer (base 10).
    // returns: int64? — some(value) on success, none if the string is not a valid integer.
    let parse_int64 = (s: const str) ->
        let cs = (cstr)s
        let mut endptr = default(cstr)
        let val = c.strtoll(cs, &endptr, 10)
        if endptr == cs then default(int64?)
        else some(val)

    // parse_float32: parses a string as a 32-bit float.
    // returns: float32? — some(value) on success, none if the string is not a valid number.
    let parse_float32 = (s: const str) ->
        let cs = (cstr)s
        let mut endptr = default(cstr)
        let val = c.strtof(cs, &endptr)
        if endptr == cs then default(float32?)
        else some(val)

    // parse_float64: parses a string as a 64-bit float.
    // returns: float64? — some(value) on success, none if the string is not a valid number.
    let parse_float64 = (s: const str) ->
        let cs = (cstr)s
        let mut endptr = default(cstr)
        let val = c.strtod(cs, &endptr)
        if endptr == cs then default(float64?)
        else some(val)

    // copy: returns a heap-allocated copy of a string. Caller must free.
    let copy = (s: const str) ->
        let buf = alloc(uint8[s.len] {})!
        let mut i = 0i64
        loop
            if i >= s.len then break
            buf[i] = s[i]
            i = i + 1i64
        buf

    // contains: true if haystack contains needle as a substring.
    let contains = (haystack: const str, needle: const str) ->
        if needle.len == 0i64 then true
        else if needle.len > haystack.len then false
        else
            let limit = haystack.len - needle.len + 1i64
            let mut i = 0i64
            let mut found = false
            loop
                if i >= limit then break
                if haystack[i..i + needle.len] == needle then found = true
                i = i + 1i64
            found

    // starts_with: true if s begins with prefix.
    let starts_with = (s: const str, prefix: const str) ->
        if prefix.len > s.len then false
        else s[0i64..prefix.len] == prefix

    // ends_with: true if s ends with suffix.
    let ends_with = (s: const str, suffix: const str) ->
        if suffix.len > s.len then false
        else s[s.len - suffix.len..s.len] == suffix

    // index_of: returns the position of the first occurrence of needle in haystack.
    // returns: int64? — some(index) if found, none if not found.
    let index_of = (haystack: const str, needle: const str) ->
        if needle.len == 0i64 then some(0i64)
        else if needle.len > haystack.len then default(int64?)
        else
            let limit = haystack.len - needle.len + 1i64
            let mut i = 0i64
            loop
                if i >= limit then break
                if haystack[i..i + needle.len] == needle then return some(i)
                i = i + 1i64
            default(int64?)

    // trim: strips leading and trailing ASCII whitespace. Returns a subslice of s (no allocation).
    let trim = (s: const str) ->
        let mut start = 0i64
        loop
            if start >= s.len then break
            let b = s[start]
            if b != 32u8 && b != 9u8 && b != 10u8 && b != 13u8 then break
            start = start + 1i64
        let mut end = s.len
        loop
            if end <= start then break
            let b = s[end - 1i64]
            if b != 32u8 && b != 9u8 && b != 10u8 && b != 13u8 then break
            end = end - 1i64
        s[start..end]

    // trim_left: strips leading ASCII whitespace. Returns a subslice of s (no allocation).
    let trim_left = (s: const str) ->
        let mut start = 0i64
        loop
            if start >= s.len then break
            let b = s[start]
            if b != 32u8 && b != 9u8 && b != 10u8 && b != 13u8 then break
            start = start + 1i64
        s[start..s.len]

    // trim_right: strips trailing ASCII whitespace. Returns a subslice of s (no allocation).
    let trim_right = (s: const str) ->
        let mut end = s.len
        loop
            if end <= 0i64 then break
            let b = s[end - 1i64]
            if b != 32u8 && b != 9u8 && b != 10u8 && b != 13u8 then break
            end = end - 1i64
        s[0i64..end]

    // to_upper_char: converts an ASCII lowercase byte to uppercase.
    let to_upper_char = (b: uint8) ->
        if b >= 97u8 && b <= 122u8 then b - 32u8
        else b

    // to_lower_char: converts an ASCII uppercase byte to lowercase.
    let to_lower_char = (b: uint8) ->
        if b >= 65u8 && b <= 90u8 then b + 32u8
        else b

    // to_upper: returns a heap-allocated copy with ASCII lowercase converted to uppercase.
    // Caller must free the returned string.
    let to_upper = (s: const str) ->
        let result = alloc(uint8[s.len] {})!
        let mut i = 0i64
        loop
            if i >= s.len then break
            result[i] = to_upper_char(s[i])
            i = i + 1i64
        result

    // to_lower: returns a heap-allocated copy with ASCII uppercase converted to lowercase.
    // Caller must free the returned string.
    let to_lower = (s: const str) ->
        let result = alloc(uint8[s.len] {})!
        let mut i = 0i64
        loop
            if i >= s.len then break
            result[i] = to_lower_char(s[i])
            i = i + 1i64
        result

    // split: splits a string by a delimiter. Returns a heap-allocated array of subslices of s.
    // Caller must free the returned array. The individual strings are views into s (not copies).
    let split = (s: const str, delim: const str) ->
        let mut count = 1i64
        if delim.len > 0i64 then
            let mut i = 0i64
            loop
                if i > s.len - delim.len then break
                if s[i..i + delim.len] == delim then
                    count = count + 1i64
                    i = i + delim.len
                else i = i + 1i64
        let parts = alloc(str[count] {})!
        let mut idx = 0i64
        let mut start = 0i64
        if delim.len == 0i64 then
            parts[0] = (str)s
        else
            let mut i = 0i64
            loop
                if i > s.len - delim.len then break
                if s[i..i + delim.len] == delim then
                    parts[idx] = (str)s[start..i]
                    idx = idx + 1i64
                    start = i + delim.len
                    i = start
                else i = i + 1i64
            parts[idx] = (str)s[start..s.len]
        parts

    // join: joins an array of strings with a delimiter. Returns a heap-allocated string.
    // Caller must free the returned string.
    let join = (parts: const str[], delim: const str) ->
        let mut total = 0i64
        let mut pi = 0i64
        loop
            if pi >= parts.len then break
            if pi > 0i64 then total = total + delim.len
            total = total + parts[pi].len
            pi = pi + 1i64
        let result = alloc(uint8[total] {})!
        let mut pos = 0i64
        let mut pi = 0i64
        loop
            if pi >= parts.len then break
            if pi > 0i64 then
                let mut j = 0i64
                loop
                    if j >= delim.len then break
                    result[pos] = delim[j]
                    pos = pos + 1i64
                    j = j + 1i64
            let part = parts[pi]
            let mut j = 0i64
            loop
                if j >= part.len then break
                result[pos] = part[j]
                pos = pos + 1i64
                j = j + 1i64
            pi = pi + 1i64
        result
