namespace std::

module text =
    private module c from "stdlib.h" =
        extern strtol: (const cstr, cstr*, int32) -> int64
        extern strtod: (const cstr, cstr*) -> float64
        extern strtof: (const cstr, cstr*) -> float32

    // parse_int32: parses a string as a 32-bit signed integer (base 10).
    // returns: int32? — some(value) on success, none if the string is not a valid integer.
    let parse_int32 = (s: const str) ->
        let cs = (cstr)s
        let mut endptr = default(cstr)
        let val = c.strtol(cs, &endptr, 10)
        if endptr == cs then default(int32?)
        else some((int32)val)

    // parse_int64: parses a string as a 64-bit signed integer (base 10).
    // returns: int64? — some(value) on success, none if the string is not a valid integer.
    let parse_int64 = (s: const str) ->
        let cs = (cstr)s
        let mut endptr = default(cstr)
        let val = c.strtol(cs, &endptr, 10)
        if endptr == cs then default(int64?)
        else some(val)

    // parse_float32: parses a string as a 32-bit float.
    // returns: float32? — some(value) on success, none if the string is not a valid number.
    let parse_float32 = (s: const str) ->
        let cs = (cstr)s
        let mut endptr = default(cstr)
        let val = c.strtof(cs, &endptr)
        if endptr == cs then default(float32?)
        else some(val)

    // parse_float64: parses a string as a 64-bit float.
    // returns: float64? — some(value) on success, none if the string is not a valid number.
    let parse_float64 = (s: const str) ->
        let cs = (cstr)s
        let mut endptr = default(cstr)
        let val = c.strtod(cs, &endptr)
        if endptr == cs then default(float64?)
        else some(val)
