// Fibbles — a Nibbles/Snake clone in FC using SDL2
// Pure FC implementation (no C helper files).

import rect from sdl
import sdl_event from sdl
import audio_spec from sdl
import io from std::
import text from std::
import sys from std::

// Grid and display constants
let grid_w = 32
let grid_h = 24
let cell = 20
let max_body = 512

union game_state =
    | splash
    | playing
    | paused
    | over

struct vec2 =
    x: int32
    y: int32

// --- Drawing helpers ---

// --- 3x5 pixel font ---
// Each glyph is packed into an int32: row0 in bits 0-2, row1 in bits 3-5, etc.
// Each row is 3 bits wide (bit 2 = leftmost pixel).

let glyph = (ch: uint8) ->
    if ch == 'A' then 2 | (5 << 3) | (7 << 6) | (5 << 9) | (5 << 12)
    else if ch == 'B' then 6 | (5 << 3) | (6 << 6) | (5 << 9) | (6 << 12)
    else if ch == 'C' then 3 | (4 << 3) | (4 << 6) | (4 << 9) | (3 << 12)
    else if ch == 'D' then 6 | (5 << 3) | (5 << 6) | (5 << 9) | (6 << 12)
    else if ch == 'E' then 7 | (4 << 3) | (6 << 6) | (4 << 9) | (7 << 12)
    else if ch == 'F' then 7 | (4 << 3) | (6 << 6) | (4 << 9) | (4 << 12)
    else if ch == 'G' then 3 | (4 << 3) | (5 << 6) | (5 << 9) | (3 << 12)
    else if ch == 'H' then 5 | (5 << 3) | (7 << 6) | (5 << 9) | (5 << 12)
    else if ch == 'I' then 7 | (2 << 3) | (2 << 6) | (2 << 9) | (7 << 12)
    else if ch == 'K' then 5 | (6 << 3) | (4 << 6) | (6 << 9) | (5 << 12)
    else if ch == 'L' then 4 | (4 << 3) | (4 << 6) | (4 << 9) | (7 << 12)
    else if ch == 'M' then 5 | (7 << 3) | (5 << 6) | (5 << 9) | (5 << 12)
    else if ch == 'N' then 5 | (7 << 3) | (7 << 6) | (5 << 9) | (5 << 12)
    else if ch == 'O' then 2 | (5 << 3) | (5 << 6) | (5 << 9) | (2 << 12)
    else if ch == 'P' then 6 | (5 << 3) | (6 << 6) | (4 << 9) | (4 << 12)
    else if ch == 'Q' then 2 | (5 << 3) | (5 << 6) | (6 << 9) | (3 << 12)
    else if ch == 'R' then 6 | (5 << 3) | (6 << 6) | (5 << 9) | (5 << 12)
    else if ch == 'S' then 3 | (4 << 3) | (2 << 6) | (1 << 9) | (6 << 12)
    else if ch == 'T' then 7 | (2 << 3) | (2 << 6) | (2 << 9) | (2 << 12)
    else if ch == 'U' then 5 | (5 << 3) | (5 << 6) | (5 << 9) | (2 << 12)
    else if ch == 'V' then 5 | (5 << 3) | (5 << 6) | (2 << 9) | (2 << 12)
    else if ch == 'W' then 5 | (5 << 3) | (7 << 6) | (7 << 9) | (5 << 12)
    else if ch == 'Y' then 5 | (5 << 3) | (2 << 6) | (2 << 9) | (2 << 12)
    else if ch == '0' then 7 | (5 << 3) | (5 << 6) | (5 << 9) | (7 << 12)
    else if ch == '1' then 2 | (6 << 3) | (2 << 6) | (2 << 9) | (7 << 12)
    else if ch == '2' then 7 | (1 << 3) | (7 << 6) | (4 << 9) | (7 << 12)
    else if ch == '3' then 7 | (1 << 3) | (3 << 6) | (1 << 9) | (7 << 12)
    else if ch == '4' then 5 | (5 << 3) | (7 << 6) | (1 << 9) | (1 << 12)
    else if ch == '5' then 7 | (4 << 3) | (7 << 6) | (1 << 9) | (7 << 12)
    else if ch == '6' then 3 | (4 << 3) | (7 << 6) | (5 << 9) | (7 << 12)
    else if ch == '7' then 7 | (1 << 3) | (1 << 6) | (1 << 9) | (1 << 12)
    else if ch == '8' then 7 | (5 << 3) | (7 << 6) | (5 << 9) | (7 << 12)
    else if ch == '9' then 7 | (5 << 3) | (7 << 6) | (1 << 9) | (6 << 12)
    else if ch == '+' then 0 | (2 << 3) | (7 << 6) | (2 << 9) | (0 << 12)
    else if ch == '-' then 0 | (0 << 3) | (7 << 6) | (0 << 9) | (0 << 12)
    else if ch == ':' then 0 | (2 << 3) | (0 << 6) | (2 << 9) | (0 << 12)
    else if ch == '!' then 2 | (2 << 3) | (2 << 6) | (0 << 9) | (2 << 12)
    else 0

let draw_char = (r: any*, ch: uint8, ox: int32, oy: int32, cr: uint8, cg: uint8, cb: uint8) ->
    let g = glyph(ch)
    for row in 0..5
        let bits = (g >> (row * 3)) & 7
        for col in 0..3
            if (bits >> (2 - col)) & 1 == 1 then
                draw_cell(r, ox + col, oy + row, cr, cg, cb)
    return

let draw_text = (r: any*, text: const str, ox: int32, oy: int32, cr: uint8, cg: uint8, cb: uint8) ->
    let mut x = ox
    for ch in text
        if ch != ' ' then
            draw_char(r, ch, x, oy, cr, cg, cb)
        x = x + 4
    return

let draw_cell = (r: any*, gx: int32, gy: int32, red: uint8, green: uint8, blue: uint8) ->
    let mut rc = rect { x = gx * cell, y = gy * cell, w = cell, h = cell }
    sdl.set_color(r, red, green, blue, 255u8)
    sdl.fill_rect(r, &rc)
    return

let draw_small_rect = (r: any*, x: int32, y: int32, w: int32, h: int32, red: uint8, green: uint8, blue: uint8) ->
    let mut rc = rect { x = x, y = y, w = w, h = h }
    sdl.set_color(r, red, green, blue, 255u8)
    sdl.fill_rect(r, &rc)
    return

let draw_face = (r: any*, hx: int32, hy: int32, dx: int32, dy: int32, dead: bool) ->
    let px = hx * cell
    let py = hy * cell

    if dx == 1 && dy == 0 then
        // Right — eyes on right side
        draw_small_rect(r, px + 13, py + 3, 5, 5, 255u8, 255u8, 255u8)
        draw_small_rect(r, px + 13, py + 12, 5, 5, 255u8, 255u8, 255u8)
        draw_small_rect(r, px + 15, py + 4, 3, 3, 0u8, 0u8, 0u8)
        draw_small_rect(r, px + 15, py + 13, 3, 3, 0u8, 0u8, 0u8)
        if !dead then
            draw_small_rect(r, px + 20, py + 9, 6, 2, 220u8, 0u8, 0u8)
            draw_small_rect(r, px + 26, py + 7, 3, 2, 220u8, 0u8, 0u8)
            draw_small_rect(r, px + 26, py + 11, 3, 2, 220u8, 0u8, 0u8)
    else if dx == -1 && dy == 0 then
        // Left — eyes on left side
        draw_small_rect(r, px + 2, py + 3, 5, 5, 255u8, 255u8, 255u8)
        draw_small_rect(r, px + 2, py + 12, 5, 5, 255u8, 255u8, 255u8)
        draw_small_rect(r, px + 2, py + 4, 3, 3, 0u8, 0u8, 0u8)
        draw_small_rect(r, px + 2, py + 13, 3, 3, 0u8, 0u8, 0u8)
        if !dead then
            draw_small_rect(r, px - 6, py + 9, 6, 2, 220u8, 0u8, 0u8)
            draw_small_rect(r, px - 9, py + 7, 3, 2, 220u8, 0u8, 0u8)
            draw_small_rect(r, px - 9, py + 11, 3, 2, 220u8, 0u8, 0u8)
    else if dx == 0 && dy == -1 then
        // Up — eyes on top
        draw_small_rect(r, px + 3, py + 2, 5, 5, 255u8, 255u8, 255u8)
        draw_small_rect(r, px + 12, py + 2, 5, 5, 255u8, 255u8, 255u8)
        draw_small_rect(r, px + 4, py + 2, 3, 3, 0u8, 0u8, 0u8)
        draw_small_rect(r, px + 13, py + 2, 3, 3, 0u8, 0u8, 0u8)
        if !dead then
            draw_small_rect(r, px + 9, py - 6, 2, 6, 220u8, 0u8, 0u8)
            draw_small_rect(r, px + 7, py - 9, 2, 3, 220u8, 0u8, 0u8)
            draw_small_rect(r, px + 11, py - 9, 2, 3, 220u8, 0u8, 0u8)
    else
        // Down — eyes on bottom
        draw_small_rect(r, px + 3, py + 13, 5, 5, 255u8, 255u8, 255u8)
        draw_small_rect(r, px + 12, py + 13, 5, 5, 255u8, 255u8, 255u8)
        draw_small_rect(r, px + 4, py + 15, 3, 3, 0u8, 0u8, 0u8)
        draw_small_rect(r, px + 13, py + 15, 3, 3, 0u8, 0u8, 0u8)
        if !dead then
            draw_small_rect(r, px + 9, py + 20, 2, 6, 220u8, 0u8, 0u8)
            draw_small_rect(r, px + 7, py + 26, 2, 3, 220u8, 0u8, 0u8)
            draw_small_rect(r, px + 11, py + 26, 2, 3, 220u8, 0u8, 0u8)
    return

let draw_strawberry = (r: any*, gx: int32, gy: int32) ->
    let px = gx * cell
    let py = gy * cell
    // Red body
    draw_small_rect(r, px + 4, py + 4, 12, 3, 220u8, 30u8, 30u8)
    draw_small_rect(r, px + 3, py + 7, 14, 4, 220u8, 30u8, 30u8)
    draw_small_rect(r, px + 5, py + 11, 10, 3, 220u8, 30u8, 30u8)
    draw_small_rect(r, px + 7, py + 14, 6, 3, 220u8, 30u8, 30u8)
    draw_small_rect(r, px + 9, py + 17, 2, 2, 220u8, 30u8, 30u8)
    // Green leaves
    draw_small_rect(r, px + 8, py, 4, 3, 0u8, 140u8, 0u8)
    draw_small_rect(r, px + 4, py + 2, 5, 3, 0u8, 180u8, 0u8)
    draw_small_rect(r, px + 11, py + 2, 5, 3, 0u8, 180u8, 0u8)
    // Yellow seeds
    draw_small_rect(r, px + 6, py + 6, 2, 1, 255u8, 220u8, 0u8)
    draw_small_rect(r, px + 12, py + 6, 2, 1, 255u8, 220u8, 0u8)
    draw_small_rect(r, px + 5, py + 9, 2, 1, 255u8, 220u8, 0u8)
    draw_small_rect(r, px + 9, py + 8, 2, 1, 255u8, 220u8, 0u8)
    draw_small_rect(r, px + 13, py + 9, 2, 1, 255u8, 220u8, 0u8)
    draw_small_rect(r, px + 7, py + 12, 2, 1, 255u8, 220u8, 0u8)
    draw_small_rect(r, px + 11, py + 12, 2, 1, 255u8, 220u8, 0u8)
    return

let draw_hamburger = (r: any*, gx: int32, gy: int32) ->
    let px = gx * cell
    let py = gy * cell
    // Top bun
    draw_small_rect(r, px + 6, py, 8, 2, 200u8, 150u8, 60u8)
    draw_small_rect(r, px + 4, py + 2, 12, 2, 200u8, 150u8, 60u8)
    draw_small_rect(r, px + 2, py + 4, 16, 3, 200u8, 150u8, 60u8)
    // Sesame seeds
    draw_small_rect(r, px + 7, py + 1, 2, 1, 255u8, 255u8, 200u8)
    draw_small_rect(r, px + 11, py + 1, 2, 1, 255u8, 255u8, 200u8)
    // Lettuce
    draw_small_rect(r, px + 2, py + 7, 16, 2, 50u8, 200u8, 50u8)
    // Patty
    draw_small_rect(r, px + 2, py + 9, 16, 3, 120u8, 60u8, 20u8)
    // Cheese
    draw_small_rect(r, px + 1, py + 12, 18, 2, 255u8, 200u8, 0u8)
    // Bottom bun
    draw_small_rect(r, px + 2, py + 14, 16, 3, 200u8, 150u8, 60u8)
    draw_small_rect(r, px + 4, py + 17, 12, 3, 200u8, 150u8, 60u8)
    return

// --- Game helpers ---

let body_at = (body: vec2[], head: int32, len: int32, i: int32) ->
    body[(head - len + 1 + i + max_body) % max_body]

let on_snake = (body: vec2[], head: int32, len: int32, x: int32, y: int32) ->
    let mut found = false
    for i in 0..len
        let seg = body_at(body, head, len, i)
        if seg.x == x && seg.y == y then
            found = true
            break
    found

let place_food = (body: vec2[], head: int32, len: int32) ->
    loop
        let x = c.rand() % grid_w
        let y = c.rand() % grid_h
        if !on_snake(body, head, len, x, y) then
            break vec2 { x = x, y = y }

let clear_screen = (r: any*) ->
    sdl.set_color(r, 20u8, 20u8, 40u8, 255u8)
    sdl.clear(r)
    return

// --- Sound effects (pre-generated square wave buffers) ---

struct sound =
    data: any*
    bytes: uint32

let samples_ms = (ms: int32) ->
    44100 * ms / 1000

let gen_tone = (freq: int32, duration_ms: int32) ->
    let num_samples = samples_ms(duration_ms)
    let buf = alloc(int16, (usize) num_samples)!
    let period = 44100 / freq
    let half = period / 2
    for i in 0..num_samples
        if (i % period) < half then
            buf[i] = 8000i16
        else
            buf[i] = -8000i16
    sound { data = (any*) buf, bytes = (uint32)(num_samples * 2) }

let fill_tone = (buf: int16*, offset: int32, freq: int32, duration_ms: int32) ->
    let num_samples = samples_ms(duration_ms)
    let period = 44100 / freq
    let half = period / 2
    for i in 0..num_samples
        if (i % period) < half then
            buf[offset + i] = 8000i16
        else
            buf[offset + i] = -8000i16
    offset + num_samples

let play_sound = (dev: uint32, s: sound) ->
    sdl.clear_audio(dev)
    sdl.queue_audio(dev, s.data, s.bytes)
    return

let load_high_score = () ->
    match sys.home_dir() with
    | some(hd) ->
        match io.open("%s{hd}/.fibbles/highscore.txt", "r") with
        | some(fp) ->
            let mut buf = uint8[32] { }
            io.read(buf, 32, fp)
            io.close(fp)
            match text.parse_int32((const str) buf) with
            | some(v) -> v
            | none -> 0
        | none -> 0
    | none -> 0

let save_high_score = (score: int32) ->
    match sys.home_dir() with
    | some(hd) ->
        io.mkdir("%s{hd}/.fibbles")
        match io.open("%s{hd}/.fibbles/highscore.txt", "w") with
        | some(fp) ->
            io.write("%d{score}\n", fp)
            io.close(fp)
        | none -> return
    | none -> return
    return

let clear_high_score = () ->
    match sys.home_dir() with
    | some(hd) ->
        io.remove("%s{hd}/.fibbles/highscore.txt")
        return
    | none -> return
    return

// --- Splash screen ---

let render_splash = (r: any*) ->
    clear_screen(r)

    // Title: "FIBBLES" centered (7 chars * 4 = 28 cells, offset = 2)
    draw_text(r, "FIBBLES", 2, 1, 0u8, 220u8, 0u8)

    // Decorative snake at row 7
    for sx in 4..22
        draw_cell(r, sx, 7, 0u8, 140u8, 0u8)
    draw_cell(r, 22, 7, 0u8, 255u8, 0u8)
    draw_face(r, 22, 7, 1, 0, false)
    draw_strawberry(r, 25, 7)

    // Instructions
    draw_text(r, "ARROWS", 4, 10, 140u8, 140u8, 180u8)
    draw_text(r, "STEER", 6, 16, 140u8, 140u8, 180u8)

    // Space bar visual
    for bx in 10..22
        draw_cell(r, bx, 22, 80u8, 80u8, 100u8)

    sdl.present(r)
    return

// --- Main ---

let main = (args: str[]) ->
    // Print rules to terminal
    io.write("=== FIBBLES ===\n", stdout)
    io.write("A Snake clone written in FC\n\n", stdout)
    io.write("Controls:\n", stdout)
    io.write("  Arrow keys  Steer the snake\n", stdout)
    io.write("  SPACE       Start / Restart\n", stdout)
    io.write("  ESC         Quit\n\n", stdout)
    io.write("Rules:\n", stdout)
    io.write("  Eat red food: +10 pts, +1 length\n", stdout)
    io.write("  Eat yellow bonus: +20 pts, +4 length\n", stdout)
    io.write("  Level up every 100 points\n", stdout)
    io.write("  Speed increases by 3ms per food (max speed 50ms)\n", stdout)
    io.write("  Game over if you hit a wall or yourself\n\n", stdout)
    io.write("Press SPACE to start...\n", stdout)

    // Init SDL
    sdl.init(sdl.init_video | sdl.init_audio)
    let win = sdl.create_window(c"Fibbles", 40, 40,
        grid_w * cell, grid_h * cell, sdl.window_shown)
    sdl.set_resizable(win, 0)
    let ren = sdl.create_renderer(win, -1, sdl.renderer_sw)
    sdl.set_logical_size(ren, grid_w * cell, grid_h * cell)
    c.srand(sdl.get_ticks())

    // Init audio (square wave sound effects)
    let mut desired = default(audio_spec)
    desired.freq = 44100
    desired.format = sdl.audio_s16sys
    desired.channels = 1u8
    desired.samples = 1024u16
    desired.callback = (any*) 0u
    desired.userdata = (any*) 0u
    let mut obtained = default(audio_spec)
    let audio_dev = sdl.open_audio((any*) 0u, 0, &desired, &obtained, 0)
    if audio_dev > 0u32 then
        sdl.pause_audio(audio_dev, 0)

    // Pre-generate sound effect buffers (zero allocation during gameplay)
    let eat_snd = gen_tone(880, 60)

    let bonus_n = samples_ms(60) + samples_ms(60) + samples_ms(80)
    let bonus_mem = alloc(int16, (usize) bonus_n)!
    let mut boff = fill_tone(bonus_mem, 0, 587, 60)
    boff = fill_tone(bonus_mem, boff, 784, 60)
    fill_tone(bonus_mem, boff, 1047, 80)
    let bonus_snd = sound { data = (any*) bonus_mem, bytes = (uint32)(bonus_n * 2) }

    let death_n = samples_ms(120) + samples_ms(120) + samples_ms(150) + samples_ms(250)
    let death_mem = alloc(int16, (usize) death_n)!
    let mut doff = fill_tone(death_mem, 0, 440, 120)
    doff = fill_tone(death_mem, doff, 330, 120)
    doff = fill_tone(death_mem, doff, 220, 150)
    fill_tone(death_mem, doff, 110, 250)
    let death_snd = sound { data = (any*) death_mem, bytes = (uint32)(death_n * 2) }

    // Load high score
    let mut high_score = load_high_score()

    // Game state
    let mut body = vec2[512] { }
    let mut head_idx = 2
    let mut length = 3
    let mut dir_x = 1
    let mut dir_y = 0
    let mut q_dx = int32[2] { }
    let mut q_dy = int32[2] { }
    let mut q_len = 0
    let mut score = 0
    let mut speed = 300
    let mut state = game_state.splash
    let mut running = true
    let mut last_tick = sdl.get_ticks()
    let mut new_high = false
    let mut force_tick = false

    let cx = grid_w / 2
    let cy = grid_h / 2

    let mut food = vec2 { x = 0, y = 0 }
    let mut bonus = vec2 { x = -1, y = -1 }
    let mut bonus_active = false

    let mut event = default(sdl_event)

    sdl.set_title(win, c"Fibbles - Score: 0 (High: %d{high_score}) Level 1")

    // Main loop
    loop
        if !running then break

        // --- Input: drain all pending events ---
        loop
            let has = sdl.poll_event(&event)
            if has == 0 then break

            if (int32) event.type == sdl.quit_event then
                running = false
                break

            if (int32) event.type == sdl.keydown_event then
                let ekey = event.key.keysym.sym
                if ekey == sdl.key_escape then
                    running = false
                    break

                if ekey == sdl.key_space then
                    if state == game_state.splash || state == game_state.over then
                        // Init snake
                        head_idx = 2
                        length = 3
                        dir_x = 1
                        dir_y = 0
                        q_len = 0
                        score = 0
                        speed = 300
                        new_high = false
                        bonus_active = false
                        body[0] = vec2 { x = cx - 2, y = cy }
                        body[1] = vec2 { x = cx - 1, y = cy }
                        body[2] = vec2 { x = cx, y = cy }
                        food = place_food(body, head_idx, length)
                        last_tick = sdl.get_ticks()
                        sdl.set_title(win, c"Fibbles - Score: 0 (High: %d{high_score}) Level 1")
                        state = game_state.playing
                    else if state == game_state.paused then
                        state = game_state.playing
                        last_tick = sdl.get_ticks()
                        sdl.set_title(win, c"Fibbles - Score: %d{score} (High: %d{high_score}) Level %d{score / 100 + 1}")
                    else if state == game_state.playing then
                        state = game_state.paused
                        sdl.set_title(win, c"Fibbles - PAUSED (SPACE to resume)")

                if ekey == sdl.key_c && state == game_state.splash then
                    clear_high_score()
                    high_score = 0
                    sdl.set_title(win, c"Fibbles - Score: 0 (High: 0) Level 1")

                if state == game_state.playing then
                    // Same-direction arrow with no pending turns: immediate advance
                    let mut same_dir = false
                    if q_len == 0 then
                        if ekey == sdl.key_up && dir_x == 0 && dir_y == -1 then
                            same_dir = true
                        if ekey == sdl.key_down && dir_x == 0 && dir_y == 1 then
                            same_dir = true
                        if ekey == sdl.key_left && dir_x == -1 && dir_y == 0 then
                            same_dir = true
                        if ekey == sdl.key_right && dir_x == 1 && dir_y == 0 then
                            same_dir = true
                    if same_dir then
                        force_tick = true
                    // Direction queue: validate against last queued (or committed)
                    // direction, then enqueue. Max 2 entries allows fold-back combos
                    // (e.g. UP+LEFT while moving RIGHT) without letting a second
                    // press reverse the first (e.g. UP+DOWN).
                    else if q_len < 2 then
                        let ref_dx = if q_len > 0 then q_dx[q_len - 1] else dir_x
                        let ref_dy = if q_len > 0 then q_dy[q_len - 1] else dir_y
                        let mut accepted = false
                        if ekey == sdl.key_up && ref_dy != 1 then
                            q_dx[q_len] = 0
                            q_dy[q_len] = -1
                            accepted = true
                        if ekey == sdl.key_down && ref_dy != -1 && !accepted then
                            q_dx[q_len] = 0
                            q_dy[q_len] = 1
                            accepted = true
                        if ekey == sdl.key_left && ref_dx != 1 && !accepted then
                            q_dx[q_len] = -1
                            q_dy[q_len] = 0
                            accepted = true
                        if ekey == sdl.key_right && ref_dx != -1 && !accepted then
                            q_dx[q_len] = 1
                            q_dy[q_len] = 0
                            accepted = true
                        if accepted then
                            q_len = q_len + 1

        if !running then break

        // --- Update ---
        if state == game_state.playing then
            let now = sdl.get_ticks()
            if force_tick || now - last_tick >= (uint32) speed then
                force_tick = false
                last_tick = now

                // Dequeue direction
                if q_len > 0 then
                    dir_x = q_dx[0]
                    dir_y = q_dy[0]
                    q_dx[0] = q_dx[1]
                    q_dy[0] = q_dy[1]
                    q_len = q_len - 1

                let head = body[head_idx]
                let new_x = head.x + dir_x
                let new_y = head.y + dir_y

                // Wall collision
                if new_x < 0 || new_x >= grid_w || new_y < 0 || new_y >= grid_h then
                    state = game_state.over
                    if audio_dev > 0u32 then
                        play_sound(audio_dev, death_snd)
                    // Check high score
                    if score > high_score then
                        high_score = score
                        save_high_score(score)
                        new_high = true
                        io.write("NEW HIGH SCORE: %d{score}!\n", stdout)
                    sdl.set_title(win, c"Fibbles - GAME OVER  SPACE:restart  ESC:quit")
                else
                    // Self collision
                    if on_snake(body, head_idx, length, new_x, new_y) then
                        state = game_state.over
                        if audio_dev > 0u32 then
                            play_sound(audio_dev, death_snd)
                        if score > high_score then
                            high_score = score
                            save_high_score(score)
                            new_high = true
                            io.write("NEW HIGH SCORE: %d{score}!\n", stdout)
                        sdl.set_title(win, c"Fibbles - GAME OVER  SPACE:restart  ESC:quit")
                    else
                        // Advance snake
                        head_idx = (head_idx + 1) % max_body
                        body[head_idx] = vec2 { x = new_x, y = new_y }

                        // Check regular food
                        if new_x == food.x && new_y == food.y then
                            if audio_dev > 0u32 then
                                play_sound(audio_dev, eat_snd)
                            length = length + 1
                            score = score + 10
                            if speed > 50 then
                                speed = speed - 3
                            food = place_food(body, head_idx, length)
                            // 25% chance to spawn bonus food
                            if !bonus_active && c.rand() % 4 == 0 then
                                bonus = place_food(body, head_idx, length)
                                bonus_active = true
                            sdl.set_title(win, c"Fibbles - Score: %d{score} (High: %d{high_score}) Level %d{score / 100 + 1}")

                        // Check bonus food (no speed increase)
                        if bonus_active && new_x == bonus.x && new_y == bonus.y then
                            if audio_dev > 0u32 then
                                play_sound(audio_dev, bonus_snd)
                            length = length + 4
                            score = score + 20
                            bonus_active = false
                            sdl.set_title(win, c"Fibbles - Score: %d{score} (High: %d{high_score}) Level %d{score / 100 + 1}")

        // --- Render ---
        if state == game_state.splash then
            render_splash(ren)

        if state == game_state.playing || state == game_state.paused || state == game_state.over then
            clear_screen(ren)

            // Food (strawberry)
            draw_strawberry(ren, food.x, food.y)

            // Bonus food (hamburger)
            if bonus_active then
                draw_hamburger(ren, bonus.x, bonus.y)

            // Snake
            for i in 0..length
                let seg = body_at(body, head_idx, length, i)
                if i == length - 1 then
                    if state == game_state.over then
                        draw_cell(ren, seg.x, seg.y, 140u8, 0u8, 0u8)
                    else
                        draw_cell(ren, seg.x, seg.y, 0u8, 255u8, 0u8)
                else
                    if state == game_state.over then
                        draw_cell(ren, seg.x, seg.y, 200u8, 0u8, 0u8)
                    else
                        draw_cell(ren, seg.x, seg.y, 0u8, 180u8, 0u8)

            // Face on head
            let head_seg = body_at(body, head_idx, length, length - 1)
            draw_face(ren, head_seg.x, head_seg.y, dir_x, dir_y, state == game_state.over)

            // Paused overlay
            if state == game_state.paused then
                draw_text(ren, "PAUSED", 4, 10, 180u8, 180u8, 220u8)

            // Game over overlay
            if state == game_state.over then
                if new_high then
                    draw_text(ren, "NEW", 10, 1, 255u8, 220u8, 0u8)
                    draw_text(ren, "HIGH!", 8, 7, 255u8, 220u8, 0u8)
                else
                    draw_text(ren, "GAME", 8, 1, 255u8, 255u8, 255u8)
                    draw_text(ren, "OVER", 8, 7, 255u8, 255u8, 255u8)

                // Score digits centered
                let mut dcount = 0
                if score == 0 then
                    dcount = 1
                else
                    let mut tmp = score
                    loop
                        if tmp <= 0 then break
                        dcount = dcount + 1
                        tmp = tmp / 10
                let sox = 16 - dcount * 2
                let mut digits = int32[8] { }
                let mut dtmp = score
                for si in 0..dcount
                    digits[dcount - 1 - si] = dtmp % 10
                    dtmp = dtmp / 10
                for di in 0..dcount
                    draw_char(ren, '0' + (uint8) digits[di], sox + di * 4, 13, 255u8, 255u8, 255u8)

            sdl.present(ren)

        sdl.delay(16u32)

    // Final score
    io.write("Final score: %d{score}\n", stdout)

    // Cleanup
    if audio_dev > 0u32 then
        sdl.close_audio(audio_dev)
    sdl.destroy_renderer(ren)
    sdl.destroy_window(win)
    sdl.quit()
    0
