// Fibbles — a Nibbles/Snake clone in FC using SDL2
// Pure FC implementation (no C helper files).

import rect from sdl
import sdl_event from sdl
import io from std::

// Grid and display constants
let grid_w = 32
let grid_h = 24
let cell = 20
let max_body = 512

union game_state =
    | splash
    | playing
    | over

struct vec2 =
    x: int32
    y: int32

// --- Drawing helpers ---

// --- 3x5 pixel font ---
// Each glyph is packed into an int32: row0 in bits 0-2, row1 in bits 3-5, etc.
// Each row is 3 bits wide (bit 2 = leftmost pixel).

let glyph = (ch: uint8) ->
    if ch == 'A' then 2 | (5 << 3) | (7 << 6) | (5 << 9) | (5 << 12)
    else if ch == 'B' then 6 | (5 << 3) | (6 << 6) | (5 << 9) | (6 << 12)
    else if ch == 'C' then 3 | (4 << 3) | (4 << 6) | (4 << 9) | (3 << 12)
    else if ch == 'D' then 6 | (5 << 3) | (5 << 6) | (5 << 9) | (6 << 12)
    else if ch == 'E' then 7 | (4 << 3) | (6 << 6) | (4 << 9) | (7 << 12)
    else if ch == 'F' then 7 | (4 << 3) | (6 << 6) | (4 << 9) | (4 << 12)
    else if ch == 'G' then 3 | (4 << 3) | (5 << 6) | (5 << 9) | (3 << 12)
    else if ch == 'H' then 5 | (5 << 3) | (7 << 6) | (5 << 9) | (5 << 12)
    else if ch == 'I' then 7 | (2 << 3) | (2 << 6) | (2 << 9) | (7 << 12)
    else if ch == 'K' then 5 | (6 << 3) | (4 << 6) | (6 << 9) | (5 << 12)
    else if ch == 'L' then 4 | (4 << 3) | (4 << 6) | (4 << 9) | (7 << 12)
    else if ch == 'M' then 5 | (7 << 3) | (5 << 6) | (5 << 9) | (5 << 12)
    else if ch == 'N' then 5 | (7 << 3) | (7 << 6) | (5 << 9) | (5 << 12)
    else if ch == 'O' then 2 | (5 << 3) | (5 << 6) | (5 << 9) | (2 << 12)
    else if ch == 'P' then 6 | (5 << 3) | (6 << 6) | (4 << 9) | (4 << 12)
    else if ch == 'Q' then 2 | (5 << 3) | (5 << 6) | (6 << 9) | (3 << 12)
    else if ch == 'R' then 6 | (5 << 3) | (6 << 6) | (5 << 9) | (5 << 12)
    else if ch == 'S' then 3 | (4 << 3) | (2 << 6) | (1 << 9) | (6 << 12)
    else if ch == 'T' then 7 | (2 << 3) | (2 << 6) | (2 << 9) | (2 << 12)
    else if ch == 'U' then 5 | (5 << 3) | (5 << 6) | (5 << 9) | (2 << 12)
    else if ch == 'V' then 5 | (5 << 3) | (5 << 6) | (2 << 9) | (2 << 12)
    else if ch == 'W' then 5 | (5 << 3) | (7 << 6) | (7 << 9) | (5 << 12)
    else if ch == 'Y' then 5 | (5 << 3) | (2 << 6) | (2 << 9) | (2 << 12)
    else if ch == '0' then 7 | (5 << 3) | (5 << 6) | (5 << 9) | (7 << 12)
    else if ch == '1' then 2 | (6 << 3) | (2 << 6) | (2 << 9) | (7 << 12)
    else if ch == '2' then 7 | (1 << 3) | (7 << 6) | (4 << 9) | (7 << 12)
    else if ch == '5' then 7 | (4 << 3) | (7 << 6) | (1 << 9) | (7 << 12)
    else if ch == '+' then 0 | (2 << 3) | (7 << 6) | (2 << 9) | (0 << 12)
    else if ch == '-' then 0 | (0 << 3) | (7 << 6) | (0 << 9) | (0 << 12)
    else if ch == ':' then 0 | (2 << 3) | (0 << 6) | (2 << 9) | (0 << 12)
    else 0

let draw_char = (r: any*, ch: uint8, ox: int32, oy: int32, cr: uint8, cg: uint8, cb: uint8) ->
    let g = glyph(ch)
    let mut row = 0
    loop
        if row >= 5 then break
        let bits = (g >> (row * 3)) & 7
        let mut col = 0
        loop
            if col >= 3 then break
            if (bits >> (2 - col)) & 1 == 1 then
                draw_cell(r, ox + col, oy + row, cr, cg, cb)
            col = col + 1
        row = row + 1
    return

let draw_text = (r: any*, text: const str, ox: int32, oy: int32, cr: uint8, cg: uint8, cb: uint8) ->
    let mut x = ox
    for ch in text
        if ch != ' ' then
            draw_char(r, ch, x, oy, cr, cg, cb)
        x = x + 4
    return

let draw_cell = (r: any*, gx: int32, gy: int32, red: uint8, green: uint8, blue: uint8) ->
    let mut rc = rect { x = gx * cell, y = gy * cell, w = cell, h = cell }
    sdl.set_color(r, red, green, blue, 255u8)
    sdl.fill_rect(r, &rc)
    return

// --- Game helpers ---

let body_at = (body: vec2[], head: int32, len: int32, i: int32) ->
    body[(head - len + 1 + i + max_body) % max_body]

let on_snake = (body: vec2[], head: int32, len: int32, x: int32, y: int32) ->
    let mut i = 0
    let mut found = false
    loop
        if i >= len then break
        let seg = body_at(body, head, len, i)
        if seg.x == x && seg.y == y then
            found = true
            break
        i = i + 1
    found

let place_food = (body: vec2[], head: int32, len: int32) ->
    loop
        let x = c.rand() % grid_w
        let y = c.rand() % grid_h
        if !on_snake(body, head, len, x, y) then
            break vec2 { x = x, y = y }

let clear_screen = (r: any*) ->
    sdl.set_color(r, 20u8, 20u8, 40u8, 255u8)
    sdl.clear(r)
    return

// --- Splash screen ---

let render_splash = (r: any*) ->
    clear_screen(r)

    // Title: "FIBBLES" centered (7 chars * 4 = 28 cells, offset = 2)
    draw_text(r, "FIBBLES", 2, 1, 0u8, 220u8, 0u8)

    // Decorative snake at row 7
    let mut sx = 4
    loop
        if sx >= 22 then break
        draw_cell(r, sx, 7, 0u8, 140u8, 0u8)
        sx = sx + 1
    draw_cell(r, 22, 7, 0u8, 255u8, 0u8)
    draw_cell(r, 25, 7, 255u8, 50u8, 50u8)

    // Instructions (max 8 chars per line on 32-cell grid)
    draw_text(r, "ARROWS", 4, 10, 140u8, 140u8, 180u8)
    draw_text(r, "STEER", 6, 16, 140u8, 140u8, 180u8)

    // "PRESS SPACE" prompt at bottom — window title has full info
    // Use the space bar visual: draw a wider bar
    let mut bx = 10
    loop
        if bx >= 22 then break
        draw_cell(r, bx, 22, 80u8, 80u8, 100u8)
        bx = bx + 1

    sdl.present(r)
    return

// --- Main ---

let main = (args: str[]) ->
    // Print rules to terminal
    io.write("=== FIBBLES ===\n", stdout)
    io.write("A Snake clone written in FC\n\n", stdout)
    io.write("Controls:\n", stdout)
    io.write("  Arrow keys  Steer the snake\n", stdout)
    io.write("  SPACE       Start / Restart\n", stdout)
    io.write("  ESC         Quit\n\n", stdout)
    io.write("Rules:\n", stdout)
    io.write("  Eat the red food to grow and score\n", stdout)
    io.write("  Each food: +10 points\n", stdout)
    io.write("  Speed starts at 150ms, decreases 2ms per food (min 50ms)\n", stdout)
    io.write("  Game over if you hit a wall or yourself\n\n", stdout)
    io.write("Press SPACE to start...\n", stdout)

    // Init SDL
    sdl.init(sdl.init_video)
    let win = sdl.create_window(c"Fibbles", 0, 0,
        grid_w * cell, grid_h * cell, sdl.window_shown)
    let ren = sdl.create_renderer(win, -1, sdl.renderer_sw)
    sdl.set_logical_size(ren, grid_w * cell, grid_h * cell)
    c.srand(sdl.get_ticks())

    // Game state
    let mut body = vec2[512] { }
    let mut head_idx = 2
    let mut length = 3
    let mut dir_x = 1
    let mut dir_y = 0
    let mut q_dx = int32[2] { }
    let mut q_dy = int32[2] { }
    let mut q_len = 0
    let mut score = 0
    let mut speed = 150
    let mut state = game_state.splash
    let mut running = true
    let mut last_tick = sdl.get_ticks()

    let cx = grid_w / 2
    let cy = grid_h / 2

    let mut food = vec2 { x = 0, y = 0 }

    let mut event = default(sdl_event)

    sdl.set_title(win, c"Fibbles - Press SPACE to start")

    // Main loop
    loop
        if !running then break

        // --- Input: drain all pending events ---
        loop
            let has = sdl.poll_event(&event)
            if has == 0 then break

            if (int32) event.type == sdl.quit_event then
                running = false
                break

            if (int32) event.type == sdl.keydown_event then
                let ekey = event.key.keysym.sym
                if ekey == sdl.key_escape then
                    running = false
                    break

                if state == game_state.splash then
                    if ekey == sdl.key_space then
                        // Init snake
                        head_idx = 2
                        length = 3
                        dir_x = 1
                        dir_y = 0
                        q_len = 0
                        score = 0
                        speed = 150
                        body[0] = vec2 { x = cx - 2, y = cy }
                        body[1] = vec2 { x = cx - 1, y = cy }
                        body[2] = vec2 { x = cx, y = cy }
                        food = place_food(body, head_idx, length)
                        last_tick = sdl.get_ticks()
                        sdl.set_title(win, c"Fibbles - Score: 0")
                        state = game_state.playing

                if state == game_state.playing && q_len < 2 then
                    // Direction queue: validate against last queued (or committed)
                    // direction, then enqueue. Max 2 entries allows fold-back combos
                    // (e.g. UP+LEFT while moving RIGHT) without letting a second
                    // press reverse the first (e.g. UP+DOWN).
                    let ref_dx = if q_len > 0 then q_dx[q_len - 1] else dir_x
                    let ref_dy = if q_len > 0 then q_dy[q_len - 1] else dir_y
                    let mut accepted = false
                    if ekey == sdl.key_up && ref_dy != 1 then
                        q_dx[q_len] = 0
                        q_dy[q_len] = -1
                        accepted = true
                    if ekey == sdl.key_down && ref_dy != -1 && !accepted then
                        q_dx[q_len] = 0
                        q_dy[q_len] = 1
                        accepted = true
                    if ekey == sdl.key_left && ref_dx != 1 && !accepted then
                        q_dx[q_len] = -1
                        q_dy[q_len] = 0
                        accepted = true
                    if ekey == sdl.key_right && ref_dx != -1 && !accepted then
                        q_dx[q_len] = 1
                        q_dy[q_len] = 0
                        accepted = true
                    if accepted then
                        q_len = q_len + 1

                if state == game_state.over then
                    if ekey == sdl.key_space then
                        head_idx = 2
                        length = 3
                        dir_x = 1
                        dir_y = 0
                        q_len = 0
                        score = 0
                        speed = 150
                        body[0] = vec2 { x = cx - 2, y = cy }
                        body[1] = vec2 { x = cx - 1, y = cy }
                        body[2] = vec2 { x = cx, y = cy }
                        food = place_food(body, head_idx, length)
                        last_tick = sdl.get_ticks()
                        sdl.set_title(win, c"Fibbles - Score: 0")
                        state = game_state.playing

        if !running then break

        // --- Update ---
        if state == game_state.playing then
            let now = sdl.get_ticks()
            if now - last_tick >= (uint32) speed then
                last_tick = now

                // Dequeue direction
                if q_len > 0 then
                    dir_x = q_dx[0]
                    dir_y = q_dy[0]
                    q_dx[0] = q_dx[1]
                    q_dy[0] = q_dy[1]
                    q_len = q_len - 1

                let head = body[head_idx]
                let new_x = head.x + dir_x
                let new_y = head.y + dir_y

                // Wall collision
                if new_x < 0 || new_x >= grid_w || new_y < 0 || new_y >= grid_h then
                    state = game_state.over
                    sdl.set_title(win, c"Fibbles - GAME OVER  SPACE:restart  ESC:quit")
                else
                    // Self collision
                    if on_snake(body, head_idx, length, new_x, new_y) then
                        state = game_state.over
                        sdl.set_title(win, c"Fibbles - GAME OVER  SPACE:restart  ESC:quit")
                    else
                        // Advance snake
                        head_idx = (head_idx + 1) % max_body
                        body[head_idx] = vec2 { x = new_x, y = new_y }

                        // Check food
                        if new_x == food.x && new_y == food.y then
                            length = length + 1
                            score = score + 10
                            if speed > 50 then
                                speed = speed - 2
                            food = place_food(body, head_idx, length)
                            let s = score
                            sdl.set_title(win, (cstr)"Fibbles - Score: %d{s}")

        // --- Render ---
        if state == game_state.splash then
            render_splash(ren)

        if state == game_state.playing || state == game_state.over then
            clear_screen(ren)

            // Food
            draw_cell(ren, food.x, food.y, 255u8, 50u8, 50u8)

            // Snake
            let mut i = 0
            loop
                if i >= length then break
                let seg = body_at(body, head_idx, length, i)
                if i == length - 1 then
                    if state == game_state.over then
                        draw_cell(ren, seg.x, seg.y, 140u8, 0u8, 0u8)
                    else
                        draw_cell(ren, seg.x, seg.y, 0u8, 255u8, 0u8)
                else
                    if state == game_state.over then
                        draw_cell(ren, seg.x, seg.y, 200u8, 0u8, 0u8)
                    else
                        draw_cell(ren, seg.x, seg.y, 0u8, 180u8, 0u8)
                i = i + 1

            // Game over overlay text
            if state == game_state.over then
                // "GAME" centered: 4 chars * 4 = 16, offset = (32-16)/2 = 8
                draw_text(ren, "GAME", 8, 8, 255u8, 255u8, 255u8)
                // "OVER" centered
                draw_text(ren, "OVER", 8, 14, 255u8, 255u8, 255u8)

            sdl.present(ren)

        sdl.delay(16u32)

    // Final score
    let fs = score
    io.write("Final score: %d{fs}\n", stdout)

    // Cleanup
    sdl.destroy_renderer(ren)
    sdl.destroy_window(win)
    sdl.quit()
    0
