// SDL2 bindings for Fibbles
// Extern functions, structs, and constants for SDL2 C interop.

module sdl from "SDL2/SDL.h" =
    // --- Extern struct: SDL_Rect ---
    extern struct SDL_Rect as rect =
        x: int32
        y: int32
        w: int32
        h: int32

    // --- Extern constants ---
    extern SDL_INIT_VIDEO as init_video: uint32
    extern SDL_WINDOW_SHOWN as window_shown: uint32
    extern SDL_WINDOWPOS_CENTERED as pos_centered: int32
    extern SDL_RENDERER_SOFTWARE as renderer_sw: uint32
    extern SDL_QUIT as quit_event: int32
    extern SDL_KEYDOWN as keydown_event: int32
    extern SDLK_UP as key_up: int32
    extern SDLK_DOWN as key_down: int32
    extern SDLK_LEFT as key_left: int32
    extern SDLK_RIGHT as key_right: int32
    extern SDLK_ESCAPE as key_escape: int32
    extern SDLK_SPACE as key_space: int32
    extern SDLK_c as key_c: int32

    // --- Lifecycle ---
    extern SDL_Init as init: (uint32) -> int32
    extern SDL_Quit as quit: () -> void

    // --- Window ---
    extern SDL_CreateWindow as create_window: (const cstr, int32, int32, int32, int32, uint32) -> any*
    extern SDL_DestroyWindow as destroy_window: (any*) -> void
    extern SDL_SetWindowTitle as set_title: (any*, const cstr) -> void
    extern SDL_SetWindowResizable as set_resizable: (any*, int32) -> void

    // --- Renderer ---
    extern SDL_CreateRenderer as create_renderer: (any*, int32, uint32) -> any*
    extern SDL_DestroyRenderer as destroy_renderer: (any*) -> void
    extern SDL_RenderSetLogicalSize as set_logical_size: (any*, int32, int32) -> int32
    extern SDL_SetRenderDrawColor as set_color: (any*, uint8, uint8, uint8, uint8) -> int32
    extern SDL_RenderClear as clear: (any*) -> int32
    extern SDL_RenderFillRect as fill_rect: (any*, const rect*) -> int32
    extern SDL_RenderPresent as present: (any*) -> void

    // --- Timing ---
    extern SDL_Delay as delay: (uint32) -> void
    extern SDL_GetTicks as get_ticks: () -> uint32

    // --- Audio ---
    extern SDL_INIT_AUDIO as init_audio: uint32
    extern AUDIO_S16SYS as audio_s16sys: uint16

    extern struct SDL_AudioSpec as audio_spec =
        freq: int32
        format: uint16
        channels: uint8
        silence: uint8
        samples: uint16
        padding: uint16
        size: uint32
        callback: any*
        userdata: any*

    extern SDL_OpenAudioDevice as open_audio: (any*, int32, const audio_spec*, audio_spec*, int32) -> uint32
    extern SDL_PauseAudioDevice as pause_audio: (uint32, int32) -> void
    extern SDL_QueueAudio as queue_audio: (uint32, any*, uint32) -> int32
    extern SDL_ClearQueuedAudio as clear_audio: (uint32) -> void
    extern SDL_CloseAudioDevice as close_audio: (uint32) -> void

    // --- Events ---
    extern struct SDL_Keysym as sdl_keysym =
        scancode: int32
        sym: int32
    extern struct SDL_KeyboardEvent as keyboard_event =
        type: uint32
        keysym: sdl_keysym
    extern union SDL_Event as sdl_event =
        type: uint32
        key: keyboard_event
    extern SDL_PollEvent as poll_event: (sdl_event*) -> int32

// C stdlib for random number generation
module c from "stdlib.h" =
    extern srand: (uint32) -> void
    extern rand: () -> int32
