// furl — a curl clone written in FC
// Demonstrates HTTP client networking with std::net.
// Supports GET, POST, custom headers, verbose output, and file output.

import net from std::
import io from std::
import sys from std::
import text from std::

let main = (args: str[]) ->
    // --- Argument parsing ---
    let mut verbose = false
    let mut head_only = false
    let mut method = "GET"
    let mut out_file = ""
    let mut body_data = ""
    let mut url_arg = ""
    let mut custom_hdrs = str[16] {}
    let mut num_hdrs = 0

    let mut i = 1
    loop
        if i >= args.len then break
        let arg = args[i]
        if arg == "-v" then verbose = true
        else if arg == "-I" then head_only = true
        else if arg == "-X" then
            i = i + 1
            if i >= args.len then
                io.write("furl: -X requires a method\n", stderr)
                sys.exit(1)
            method = args[i]
        else if arg == "-o" then
            i = i + 1
            if i >= args.len then
                io.write("furl: -o requires a filename\n", stderr)
                sys.exit(1)
            out_file = args[i]
        else if arg == "-H" then
            i = i + 1
            if i >= args.len then
                io.write("furl: -H requires a header value\n", stderr)
                sys.exit(1)
            custom_hdrs[num_hdrs] = args[i]
            num_hdrs = num_hdrs + 1
        else if arg == "-d" then
            i = i + 1
            if i >= args.len then
                io.write("furl: -d requires data\n", stderr)
                sys.exit(1)
            body_data = args[i]
        else if text.starts_with(arg, "-") then
            io.write("furl: unknown option %s{arg}\n", stderr)
            sys.exit(1)
        else url_arg = arg
        i = i + 1

    if url_arg.len == 0 then
        io.write("Usage: furl [options] <url>\n", stderr)
        io.write("Options:\n", stderr)
        io.write("  -v          Verbose (show request/response headers)\n", stderr)
        io.write("  -I          HEAD request (headers only)\n", stderr)
        io.write("  -X METHOD   HTTP method (GET, POST, PUT, DELETE, ...)\n", stderr)
        io.write("  -H HEADER   Add custom header (e.g. -H \"Accept: text/html\")\n", stderr)
        io.write("  -d DATA     Request body (auto-selects POST if method is GET)\n", stderr)
        io.write("  -o FILE     Write response body to file\n", stderr)
        sys.exit(1)

    // Auto-switch to POST when body is provided
    if body_data.len > 0 && method == "GET" then
        method = "POST"

    // --- URL parsing ---
    if !text.starts_with(url_arg, "http://") then
        io.write("furl: URL must start with http://\n", stderr)
        sys.exit(1)

    let rest = url_arg[7..url_arg.len]
    let slash_opt = text.index_of(rest, "/")

    let mut authority = rest
    let mut path = "/"
    if slash_opt.is_some then
        authority = rest[0..slash_opt!]
        path = rest[slash_opt!..rest.len]

    let colon_opt = text.index_of(authority, ":")
    let mut host = authority
    let mut port = 80
    if colon_opt.is_some then
        host = authority[0..colon_opt!]
        let port_str = authority[colon_opt! + 1..authority.len]
        let p = text.parse_int32(port_str)
        if p.is_none then
            io.write("furl: invalid port\n", stderr)
            sys.exit(1)
        port = p!

    if host.len == 0 then
        io.write("furl: empty hostname\n", stderr)
        sys.exit(1)

    // --- DNS resolution ---
    let ip_opt = net.resolve(host)
    if ip_opt.is_none then
        io.write("furl: could not resolve host %s{host}\n", stderr)
        sys.exit(1)
    let ip = ip_opt!

    // --- Connect ---
    let fd_opt = net.open_tcp()
    if fd_opt.is_none then
        io.write("furl: could not create socket\n", stderr)
        sys.exit(1)
    let fd = fd_opt!
    defer net.close(fd)

    let addr = net.make_addr(net.net_to_host32(ip), (uint16)port)
    if !net.connect_addr(fd, addr) then
        io.write("furl: connection to %s{host} port %d{port} failed\n", stderr)
        sys.exit(1)

    // --- Build and send HTTP request ---
    let actual_method = if head_only && method == "GET" then "HEAD" else method

    // Request line + Host header
    let req_line = alloc("%s{actual_method} %s{path} HTTP/1.0\r\nHost: %s{host}\r\n")!
    defer free(req_line)
    if verbose then
        io.write("> %s{actual_method} %s{path} HTTP/1.0\n", stderr)
        io.write("> Host: %s{host}\n", stderr)
    net.send_bytes(fd, req_line)

    // Fixed headers
    net.send_bytes(fd, "User-Agent: furl/1.0\r\n")
    if verbose then io.write("> User-Agent: furl/1.0\n", stderr)

    net.send_bytes(fd, "Accept: */*\r\n")
    if verbose then io.write("> Accept: */*\n", stderr)

    net.send_bytes(fd, "Connection: close\r\n")
    if verbose then io.write("> Connection: close\n", stderr)

    // Custom headers
    for hi in 0..num_hdrs
        let hdr = custom_hdrs[hi]
        let hdr_line = alloc("%s{hdr}\r\n")!
        defer free(hdr_line)
        if verbose then io.write("> %s{hdr}\n", stderr)
        net.send_bytes(fd, hdr_line)

    // Content-Length if body present
    if body_data.len > 0 then
        let cl = alloc("Content-Length: %d{body_data.len}\r\n")!
        defer free(cl)
        if verbose then io.write("> Content-Length: %d{body_data.len}\n", stderr)
        net.send_bytes(fd, cl)

    // End of headers
    net.send_bytes(fd, "\r\n")
    if verbose then io.write(">\n", stderr)

    // Send body
    if body_data.len > 0 then
        net.send_bytes(fd, body_data)

    // --- Read response ---
    let mut header_buf = uint8[8192] {}
    let mut header_len = 0i64
    let mut in_headers = true
    let mut recv_buf = uint8[4096] {}

    // Output handle
    let mut out = stdout
    let mut out_opened = false
    if out_file.len > 0 then
        let f = io.open(out_file, "w")
        if f.is_none then
            io.write("furl: could not open %s{out_file}\n", stderr)
            sys.exit(1)
        out = f!
        out_opened = true

    loop
        let n = net.recv_bytes(fd, recv_buf, 4096)
        if n <= 0 then break

        if in_headers then
            // Accumulate into header buffer
            for j in 0..n
                if header_len < 8192 then
                    header_buf[header_len] = recv_buf[j]
                    header_len = header_len + 1

            // Look for end-of-headers separator
            let hdr_view = header_buf[0..header_len]
            let sep = text.index_of(hdr_view, "\r\n\r\n")
            if sep.is_some then
                let sep_pos = sep!
                in_headers = false

                // Print response headers
                if verbose || head_only then
                    let headers = header_buf[0..sep_pos]
                    let lines = text.split(headers, "\r\n")
                    defer free(lines)
                    for line in lines
                        if line.len > 0 then
                            if verbose then io.write("< %s{line}\n", stderr)
                            if head_only then io.write("%s{line}\n", out)
                    if verbose then io.write("<\n", stderr)

                // Output body portion from this chunk
                if !head_only then
                    let body_start = sep_pos + 4
                    if body_start < header_len then
                        io.write(header_buf[body_start..header_len], out)
        else
            // Past headers — stream body directly
            if !head_only then
                io.write(recv_buf[0..n], out)

    if out_opened then io.close(out)
    0
