// Wolfenstein FC — a Wolfenstein 3D engine written in FC using SDL2.
// Software-rendered raycaster with textured walls and procedural audio.

import sdl2 from sdl2::
import rect from sdl2::sdl2
import sdl_event from sdl2::sdl2
import audio_spec from sdl2::sdl2
import io from std::
import text from std::
import sys from std::
import math from std::

// ============================================================
// Constants
// ============================================================

let screen_w = 640
let screen_h = 400
let tex_size = 64
let tex_pixels = 4096
let fallback_map_size = 24
let move_speed = 0.05
let rot_speed = 0.035
let run_mult = 2.5

// ============================================================
// Types
// ============================================================

struct player =
    x: float64
    y: float64
    dir_x: float64
    dir_y: float64
    plane_x: float64
    plane_y: float64
    health: int32
    ammo: int32
    score: int32

struct input_state =
    move_fwd: bool
    move_back: bool
    turn_left: bool
    turn_right: bool
    run_held: bool
    fire_held: bool
    alt_held: bool

struct game_sprite =
    x: float64
    y: float64
    sprite_id: int32

struct world =
    p: player
    input: input_state
    map: int32[]
    map_w: int32
    map_h: int32
    sprites: game_sprite[]
    num_sprites: int32

// ============================================================
// Color helpers
// ============================================================

let clamp255 = (v: int32) ->
    if v < 0 then 0 else if v > 255 then 255 else v

let pack_argb = (r: int32, g: int32, b: int32) ->
    (255u32 << 24) | ((uint32) clamp255(r) << 16) | ((uint32) clamp255(g) << 8) | (uint32) clamp255(b)

let darken = (c: uint32) ->
    let r = (c >> 16) & 255u32
    let g = (c >> 8) & 255u32
    let b = c & 255u32
    (c & (255u32 << 24)) | ((r >> 1) << 16) | ((g >> 1) << 8) | (b >> 1)

// ============================================================
// Binary read helpers
// ============================================================

let read_u16 = (buf: uint8[], off: int32) ->
    (int32) buf[off] | ((int32) buf[off + 1] << 8)

let read_i32 = (buf: uint8[], off: int32) ->
    (int32) buf[off] | ((int32) buf[off + 1] << 8) | ((int32) buf[off + 2] << 16) | ((int32) buf[off + 3] << 24)

// ============================================================
// Wolf3D VGA palette (6-bit values, multiplied by 4 for 8-bit)
// ============================================================

let sp = (pal: uint32[], i: int32, r: int32, g: int32, b: int32) ->
    pal[i] = pack_argb(r * 4, g * 4, b * 4)
    return

let init_palette = () ->
    let pal = alloc(uint32[256] {})!
    sp(pal, 0, 0, 0, 0)
    sp(pal, 1, 0, 0, 42)
    sp(pal, 2, 0, 42, 0)
    sp(pal, 3, 0, 42, 42)
    sp(pal, 4, 42, 0, 0)
    sp(pal, 5, 42, 0, 42)
    sp(pal, 6, 42, 21, 0)
    sp(pal, 7, 42, 42, 42)
    sp(pal, 8, 21, 21, 21)
    sp(pal, 9, 21, 21, 63)
    sp(pal, 10, 21, 63, 21)
    sp(pal, 11, 21, 63, 63)
    sp(pal, 12, 63, 21, 21)
    sp(pal, 13, 63, 21, 63)
    sp(pal, 14, 63, 63, 21)
    sp(pal, 15, 63, 63, 63)
    sp(pal, 16, 59, 59, 59)
    sp(pal, 17, 55, 55, 55)
    sp(pal, 18, 52, 52, 52)
    sp(pal, 19, 48, 48, 48)
    sp(pal, 20, 45, 45, 45)
    sp(pal, 21, 42, 42, 42)
    sp(pal, 22, 38, 38, 38)
    sp(pal, 23, 35, 35, 35)
    sp(pal, 24, 31, 31, 31)
    sp(pal, 25, 28, 28, 28)
    sp(pal, 26, 25, 25, 25)
    sp(pal, 27, 21, 21, 21)
    sp(pal, 28, 18, 18, 18)
    sp(pal, 29, 14, 14, 14)
    sp(pal, 30, 11, 11, 11)
    sp(pal, 31, 8, 8, 8)
    sp(pal, 32, 63, 0, 0)
    sp(pal, 33, 59, 0, 0)
    sp(pal, 34, 56, 0, 0)
    sp(pal, 35, 53, 0, 0)
    sp(pal, 36, 50, 0, 0)
    sp(pal, 37, 47, 0, 0)
    sp(pal, 38, 44, 0, 0)
    sp(pal, 39, 41, 0, 0)
    sp(pal, 40, 38, 0, 0)
    sp(pal, 41, 34, 0, 0)
    sp(pal, 42, 31, 0, 0)
    sp(pal, 43, 28, 0, 0)
    sp(pal, 44, 25, 0, 0)
    sp(pal, 45, 22, 0, 0)
    sp(pal, 46, 19, 0, 0)
    sp(pal, 47, 16, 0, 0)
    sp(pal, 48, 63, 54, 54)
    sp(pal, 49, 63, 46, 46)
    sp(pal, 50, 63, 39, 39)
    sp(pal, 51, 63, 31, 31)
    sp(pal, 52, 63, 23, 23)
    sp(pal, 53, 63, 16, 16)
    sp(pal, 54, 63, 8, 8)
    sp(pal, 55, 63, 0, 0)
    sp(pal, 56, 63, 42, 23)
    sp(pal, 57, 63, 38, 16)
    sp(pal, 58, 63, 34, 8)
    sp(pal, 59, 63, 30, 0)
    sp(pal, 60, 57, 27, 0)
    sp(pal, 61, 51, 24, 0)
    sp(pal, 62, 45, 21, 0)
    sp(pal, 63, 39, 19, 0)
    sp(pal, 64, 63, 63, 54)
    sp(pal, 65, 63, 63, 46)
    sp(pal, 66, 63, 63, 39)
    sp(pal, 67, 63, 63, 31)
    sp(pal, 68, 63, 62, 23)
    sp(pal, 69, 63, 61, 16)
    sp(pal, 70, 63, 61, 8)
    sp(pal, 71, 63, 61, 0)
    sp(pal, 72, 57, 54, 0)
    sp(pal, 73, 51, 49, 0)
    sp(pal, 74, 45, 43, 0)
    sp(pal, 75, 39, 39, 0)
    sp(pal, 76, 33, 33, 0)
    sp(pal, 77, 28, 27, 0)
    sp(pal, 78, 22, 21, 0)
    sp(pal, 79, 16, 16, 0)
    sp(pal, 80, 52, 63, 23)
    sp(pal, 81, 49, 63, 16)
    sp(pal, 82, 45, 63, 8)
    sp(pal, 83, 40, 63, 0)
    sp(pal, 84, 36, 57, 0)
    sp(pal, 85, 32, 51, 0)
    sp(pal, 86, 29, 45, 0)
    sp(pal, 87, 24, 39, 0)
    sp(pal, 88, 54, 63, 54)
    sp(pal, 89, 47, 63, 46)
    sp(pal, 90, 39, 63, 39)
    sp(pal, 91, 32, 63, 31)
    sp(pal, 92, 24, 63, 23)
    sp(pal, 93, 16, 63, 16)
    sp(pal, 94, 8, 63, 8)
    sp(pal, 95, 0, 63, 0)
    sp(pal, 96, 0, 63, 0)
    sp(pal, 97, 0, 59, 0)
    sp(pal, 98, 0, 56, 0)
    sp(pal, 99, 0, 53, 0)
    sp(pal, 100, 1, 50, 0)
    sp(pal, 101, 1, 47, 0)
    sp(pal, 102, 1, 44, 0)
    sp(pal, 103, 1, 41, 0)
    sp(pal, 104, 1, 38, 0)
    sp(pal, 105, 1, 34, 0)
    sp(pal, 106, 1, 31, 0)
    sp(pal, 107, 1, 28, 0)
    sp(pal, 108, 1, 25, 0)
    sp(pal, 109, 1, 22, 0)
    sp(pal, 110, 1, 19, 0)
    sp(pal, 111, 1, 16, 0)
    sp(pal, 112, 54, 63, 63)
    sp(pal, 113, 46, 63, 63)
    sp(pal, 114, 39, 63, 63)
    sp(pal, 115, 31, 63, 62)
    sp(pal, 116, 23, 63, 63)
    sp(pal, 117, 16, 63, 63)
    sp(pal, 118, 8, 63, 63)
    sp(pal, 119, 0, 63, 63)
    sp(pal, 120, 0, 57, 57)
    sp(pal, 121, 0, 51, 51)
    sp(pal, 122, 0, 45, 45)
    sp(pal, 123, 0, 39, 39)
    sp(pal, 124, 0, 33, 33)
    sp(pal, 125, 0, 28, 28)
    sp(pal, 126, 0, 22, 22)
    sp(pal, 127, 0, 16, 16)
    sp(pal, 128, 23, 47, 63)
    sp(pal, 129, 16, 44, 63)
    sp(pal, 130, 8, 42, 63)
    sp(pal, 131, 0, 39, 63)
    sp(pal, 132, 0, 35, 57)
    sp(pal, 133, 0, 31, 51)
    sp(pal, 134, 0, 27, 45)
    sp(pal, 135, 0, 23, 39)
    sp(pal, 136, 54, 54, 63)
    sp(pal, 137, 46, 47, 63)
    sp(pal, 138, 39, 39, 63)
    sp(pal, 139, 31, 32, 63)
    sp(pal, 140, 23, 24, 63)
    sp(pal, 141, 16, 16, 63)
    sp(pal, 142, 8, 9, 63)
    sp(pal, 143, 0, 1, 63)
    sp(pal, 144, 0, 0, 63)
    sp(pal, 145, 0, 0, 59)
    sp(pal, 146, 0, 0, 56)
    sp(pal, 147, 0, 0, 53)
    sp(pal, 148, 0, 0, 50)
    sp(pal, 149, 0, 0, 47)
    sp(pal, 150, 0, 0, 44)
    sp(pal, 151, 0, 0, 41)
    sp(pal, 152, 0, 0, 38)
    sp(pal, 153, 0, 0, 34)
    sp(pal, 154, 0, 0, 31)
    sp(pal, 155, 0, 0, 28)
    sp(pal, 156, 0, 0, 25)
    sp(pal, 157, 0, 0, 22)
    sp(pal, 158, 0, 0, 19)
    sp(pal, 159, 0, 0, 16)
    sp(pal, 160, 10, 10, 10)
    sp(pal, 161, 63, 56, 13)
    sp(pal, 162, 63, 53, 9)
    sp(pal, 163, 63, 51, 6)
    sp(pal, 164, 63, 48, 2)
    sp(pal, 165, 63, 45, 0)
    sp(pal, 166, 45, 8, 63)
    sp(pal, 167, 42, 0, 63)
    sp(pal, 168, 38, 0, 57)
    sp(pal, 169, 32, 0, 51)
    sp(pal, 170, 29, 0, 45)
    sp(pal, 171, 24, 0, 39)
    sp(pal, 172, 20, 0, 33)
    sp(pal, 173, 17, 0, 28)
    sp(pal, 174, 13, 0, 22)
    sp(pal, 175, 10, 0, 16)
    sp(pal, 176, 63, 54, 63)
    sp(pal, 177, 63, 46, 63)
    sp(pal, 178, 63, 39, 63)
    sp(pal, 179, 63, 31, 63)
    sp(pal, 180, 63, 23, 63)
    sp(pal, 181, 63, 16, 63)
    sp(pal, 182, 63, 8, 63)
    sp(pal, 183, 63, 0, 63)
    sp(pal, 184, 56, 0, 57)
    sp(pal, 185, 50, 0, 51)
    sp(pal, 186, 45, 0, 45)
    sp(pal, 187, 39, 0, 39)
    sp(pal, 188, 33, 0, 33)
    sp(pal, 189, 27, 0, 28)
    sp(pal, 190, 22, 0, 22)
    sp(pal, 191, 16, 0, 16)
    sp(pal, 192, 63, 58, 55)
    sp(pal, 193, 63, 56, 52)
    sp(pal, 194, 63, 54, 49)
    sp(pal, 195, 63, 53, 47)
    sp(pal, 196, 63, 51, 44)
    sp(pal, 197, 63, 49, 41)
    sp(pal, 198, 63, 47, 39)
    sp(pal, 199, 63, 46, 36)
    sp(pal, 200, 63, 44, 32)
    sp(pal, 201, 63, 41, 28)
    sp(pal, 202, 63, 39, 24)
    sp(pal, 203, 60, 37, 23)
    sp(pal, 204, 58, 35, 22)
    sp(pal, 205, 55, 34, 21)
    sp(pal, 206, 52, 32, 20)
    sp(pal, 207, 50, 31, 19)
    sp(pal, 208, 47, 30, 18)
    sp(pal, 209, 45, 28, 17)
    sp(pal, 210, 42, 26, 16)
    sp(pal, 211, 40, 25, 15)
    sp(pal, 212, 39, 24, 14)
    sp(pal, 213, 36, 23, 13)
    sp(pal, 214, 34, 22, 12)
    sp(pal, 215, 32, 20, 11)
    sp(pal, 216, 29, 19, 10)
    sp(pal, 217, 27, 18, 9)
    sp(pal, 218, 23, 16, 8)
    sp(pal, 219, 21, 15, 7)
    sp(pal, 220, 18, 14, 6)
    sp(pal, 221, 16, 12, 6)
    sp(pal, 222, 14, 11, 5)
    sp(pal, 223, 10, 8, 3)
    sp(pal, 224, 24, 0, 25)
    sp(pal, 225, 0, 25, 25)
    sp(pal, 226, 0, 24, 24)
    sp(pal, 227, 0, 0, 7)
    sp(pal, 228, 0, 0, 11)
    sp(pal, 229, 12, 9, 4)
    sp(pal, 230, 18, 0, 18)
    sp(pal, 231, 20, 0, 20)
    sp(pal, 232, 0, 0, 13)
    sp(pal, 233, 7, 7, 7)
    sp(pal, 234, 19, 19, 19)
    sp(pal, 235, 23, 23, 23)
    sp(pal, 236, 16, 16, 16)
    sp(pal, 237, 12, 12, 12)
    sp(pal, 238, 13, 13, 13)
    sp(pal, 239, 54, 61, 61)
    sp(pal, 240, 46, 58, 58)
    sp(pal, 241, 39, 55, 55)
    sp(pal, 242, 29, 50, 50)
    sp(pal, 243, 18, 48, 48)
    sp(pal, 244, 8, 45, 45)
    sp(pal, 245, 8, 44, 44)
    sp(pal, 246, 0, 41, 41)
    sp(pal, 247, 0, 38, 38)
    sp(pal, 248, 0, 35, 35)
    sp(pal, 249, 0, 33, 33)
    sp(pal, 250, 0, 31, 31)
    sp(pal, 251, 0, 30, 30)
    sp(pal, 252, 0, 29, 29)
    sp(pal, 253, 0, 28, 28)
    sp(pal, 254, 0, 27, 27)
    sp(pal, 255, 38, 0, 34)
    pal

// ============================================================
// VSWAP loader — reads wall textures and sprites from Wolf3D data file
// ============================================================

struct vswap_result =
    wall_tex: uint32[]
    num_walls: int32
    sprite_tex: uint32[]
    num_sprites: int32

let decode_sprite = (raw: uint8[], raw_len: int32, palette: uint32[], out: uint32[]) ->
    if raw_len < 4 then return
    let leftpix = read_u16(raw, 0)
    let rightpix = read_u16(raw, 2)
    if leftpix > 63 || rightpix > 63 || leftpix > rightpix then return
    // For each column with data
    for col in leftpix..(rightpix + 1)
        let col_idx = col - leftpix
        if 4 + col_idx * 2 + 1 >= raw_len then return
        let cmd_off = read_u16(raw, 4 + col_idx * 2)
        let mut pos = cmd_off
        loop
            if pos + 5 >= raw_len then break
            let end_x2 = read_u16(raw, pos)
            if end_x2 == 0 then break
            let pix_off = read_u16(raw, pos + 2)
            let start_x2 = read_u16(raw, pos + 4)
            pos = pos + 6
            let start_row = start_x2 / 2
            let end_row = end_x2 / 2
            for row in start_row..end_row
                let src_idx = pix_off + (row - start_row)
                if src_idx < raw_len && row < 64 && col < 64 then
                    let pi = (int32) raw[src_idx]
                    if pi > 0 then
                        out[col * 64 + row] = palette[pi]
    return

let load_vswap = (path: const str, palette: uint32[]) ->
    match io.open(path, "rb") with
    | none -> default(vswap_result?)
    | some(f) ->
        defer io.close(f)
        // Header: 3 uint16 values
        let hdr = alloc(uint8[6] {})!
        io.read(hdr, 6i64, f)
        let num_chunks = read_u16(hdr, 0)
        let sprite_start = read_u16(hdr, 2)
        let sound_start = read_u16(hdr, 4)
        let num_walls = sprite_start
        let num_sprites = sound_start - sprite_start
        // Read chunk offsets and lengths
        let obuf = alloc(uint8[num_chunks * 4] {})!
        io.read(obuf, (int64) (num_chunks * 4), f)
        let lbuf = alloc(uint8[num_chunks * 2] {})!
        io.read(lbuf, (int64) (num_chunks * 2), f)
        // Load wall textures
        let wall_tex = alloc(uint32[num_walls * tex_pixels] {})!
        let page = alloc(uint8[4096] {})!
        for i in 0..num_walls
            let off = read_i32(obuf, i * 4)
            io.seek(f, (int64) off, io.seek_set)
            io.read(page, 4096i64, f)
            for px in 0..4096
                wall_tex[i * tex_pixels + px] = palette[(int32) page[px]]
        // Load sprite textures (decoded to 64x64 ARGB, 0 = transparent)
        let sprite_tex = alloc(uint32[num_sprites * tex_pixels] {})!
        let raw_buf = alloc(uint8[16384] {})!
        for i in 0..num_sprites
            let chunk_idx = sprite_start + i
            let off = read_i32(obuf, chunk_idx * 4)
            let len = read_u16(lbuf, chunk_idx * 2)
            if len > 0 && len <= 16384 then
                io.seek(f, (int64) off, io.seek_set)
                io.read(raw_buf, (int64) len, f)
                let spr_out = alloc(uint32[tex_pixels] {})!
                decode_sprite(raw_buf, len, palette, spr_out)
                for px in 0..tex_pixels
                    sprite_tex[i * tex_pixels + px] = spr_out[px]
        some(vswap_result { wall_tex = wall_tex, num_walls = num_walls,
                            sprite_tex = sprite_tex, num_sprites = num_sprites })

// ============================================================
// Carmack decompression
// ============================================================

let carmack_expand = (src: uint8[], src_off: int32, src_len: int32,
                      dst: uint16[], max_words: int32) ->
    let near_tag = 167
    let far_tag = 168
    let mut ip = src_off
    let mut op = 0
    let src_end = src_off + src_len
    loop
        if op >= max_words || ip + 1 >= src_end then break
        let low = (int32) src[ip]
        let high = (int32) src[ip + 1]
        ip = ip + 2
        let mut handled = false
        if high == near_tag then
            handled = true
            if low == 0 then
                let actual = (int32) src[ip]
                ip = ip + 1
                dst[op] = (uint16) (near_tag * 256 + actual)
                op = op + 1
            else
                let offset = (int32) src[ip]
                ip = ip + 1
                for j in 0..low
                    if op - offset + j >= 0 then
                        dst[op + j] = dst[op - offset + j]
                op = op + low
        if !handled && high == far_tag then
            handled = true
            if low == 0 then
                let actual = (int32) src[ip]
                ip = ip + 1
                dst[op] = (uint16) (far_tag * 256 + actual)
                op = op + 1
            else
                let abs_pos = (int32) src[ip] | ((int32) src[ip + 1] << 8)
                ip = ip + 2
                for j in 0..low
                    if abs_pos + j >= 0 then
                        dst[op + j] = dst[abs_pos + j]
                op = op + low
        if !handled then
            dst[op] = (uint16) (high * 256 + low)
            op = op + 1
    op

// ============================================================
// RLEW decompression
// ============================================================

let rlew_expand = (src: uint16[], src_words: int32, dst: uint16[], max_out: int32, tag: int32) ->
    let mut ip = 1
    let mut op = 0
    loop
        if ip >= src_words || op >= max_out then break
        let word = (int32) src[ip]
        ip = ip + 1
        if word == tag then
            let count = (int32) src[ip]
            ip = ip + 1
            let value = src[ip]
            ip = ip + 1
            for j in 0..count
                if op + j < max_out then
                    dst[op + j] = value
            op = op + count
        else
            dst[op] = (uint16) word
            op = op + 1
    return

// ============================================================
// GAMEMAPS loader — reads a Wolf3D level
// ============================================================

let load_level = (head_path: const str, maps_path: const str, level: int32, w: world*) ->
    match io.open(head_path, "rb") with
    | none -> false
    | some(hf) ->
        defer io.close(hf)
        let hbuf = alloc(uint8[402] {})!
        io.read(hbuf, 402i64, hf)
        let rlew_tag = read_u16(hbuf, 0)
        let map_offset = read_i32(hbuf, 2 + level * 4)
        if map_offset < 0 then return false

        match io.open(maps_path, "rb") with
        | none -> false
        | some(mf) ->
            defer io.close(mf)
            // Read 38-byte level header
            io.seek(mf, (int64) map_offset, io.seek_set)
            let lh = alloc(uint8[38] {})!
            io.read(lh, 38i64, mf)
            let p0_off = read_i32(lh, 0)
            let p1_off = read_i32(lh, 4)
            let p0_len = read_u16(lh, 12)
            let p1_len = read_u16(lh, 14)

            // Decompress plane 0 (walls)
            io.seek(mf, (int64) p0_off, io.seek_set)
            let comp0 = alloc(uint8[p0_len] {})!
            io.read(comp0, (int64) p0_len, mf)
            let carm_size0 = read_u16(comp0, 0)
            let carm_words0 = carm_size0 / 2
            let carm0 = alloc(uint16[carm_words0 + 16] {})!
            carmack_expand(comp0, 2, p0_len - 2, carm0, carm_words0)
            let plane0 = alloc(uint16[4096] {})!
            rlew_expand(carm0, carm_words0, plane0, 4096, rlew_tag)

            // Decompress plane 1 (objects) for player start
            io.seek(mf, (int64) p1_off, io.seek_set)
            let comp1 = alloc(uint8[p1_len] {})!
            io.read(comp1, (int64) p1_len, mf)
            let carm_size1 = read_u16(comp1, 0)
            let carm_words1 = carm_size1 / 2
            let carm1 = alloc(uint16[carm_words1 + 16] {})!
            carmack_expand(comp1, 2, p1_len - 2, carm1, carm_words1)
            let plane1 = alloc(uint16[4096] {})!
            rlew_expand(carm1, carm_words1, plane1, 4096, rlew_tag)

            // Copy wall data to world map
            w->map_w = 64
            w->map_h = 64
            w->map = alloc(int32[4096] {})!
            for i in 0..4096
                w->map[i] = (int32) plane0[i]

            // Extract static objects and player start from plane 1
            let mut spr_count = 0
            // First pass: count sprites
            for y in 0..64
                for x in 0..64
                    let v = (int32) plane1[y * 64 + x]
                    if v >= 23 && v <= 74 then
                        spr_count = spr_count + 1
            w->sprites = alloc(game_sprite[spr_count + 1] {})!
            w->num_sprites = 0
            // Second pass: fill sprites and find player
            for y in 0..64
                for x in 0..64
                    let v = (int32) plane1[y * 64 + x]
                    if v >= 23 && v <= 74 then
                        let si = w->num_sprites
                        w->sprites[si].x = (float64) x + 0.5
                        w->sprites[si].y = (float64) y + 0.5
                        w->sprites[si].sprite_id = v - 23
                        w->num_sprites = w->num_sprites + 1
                    if v == 19 then
                        w->p.x = (float64) x + 0.5
                        w->p.y = (float64) y + 0.5
                        w->p.dir_x = 0.0
                        w->p.dir_y = -1.0
                        w->p.plane_x = 0.66
                        w->p.plane_y = 0.0
                    if v == 20 then
                        w->p.x = (float64) x + 0.5
                        w->p.y = (float64) y + 0.5
                        w->p.dir_x = 1.0
                        w->p.dir_y = 0.0
                        w->p.plane_x = 0.0
                        w->p.plane_y = 0.66
                    if v == 21 then
                        w->p.x = (float64) x + 0.5
                        w->p.y = (float64) y + 0.5
                        w->p.dir_x = 0.0
                        w->p.dir_y = 1.0
                        w->p.plane_x = -0.66
                        w->p.plane_y = 0.0
                    if v == 22 then
                        w->p.x = (float64) x + 0.5
                        w->p.y = (float64) y + 0.5
                        w->p.dir_x = -1.0
                        w->p.dir_y = 0.0
                        w->p.plane_x = 0.0
                        w->p.plane_y = -0.66
            true

// ============================================================
// Procedural textures (fallback when VSWAP not available)
// ============================================================

let gen_brick = (tex: uint32[], base: int32, r0: int32, g0: int32, b0: int32,
                 bw: int32, bh: int32, do_offset: bool) ->
    for x in 0..tex_size
        for y in 0..tex_size
            let row = y / bh
            let off = if do_offset && row % 2 == 1 then bw / 2 else 0
            let bx = (x + off) % bw
            let by = y % bh
            if bx == 0 || by == 0 then
                tex[base + x * tex_size + y] = pack_argb(30, 30, 30)
            else
                let noise = ((x * 7 + y * 13) % 21) - 10
                tex[base + x * tex_size + y] = pack_argb(r0 + noise, g0 + noise, b0 + noise)
    return

let gen_textures = () ->
    let tex = alloc(uint32[4 * tex_pixels] {})!
    // 0: red brick
    gen_brick(tex, 0 * tex_pixels, 160, 50, 40, 16, 8, true)
    // 1: grey stone
    gen_brick(tex, 1 * tex_pixels, 130, 130, 130, 32, 16, true)
    // 2: blue stone
    gen_brick(tex, 2 * tex_pixels, 60, 60, 150, 16, 16, false)
    // 3: wood planks
    for x in 0..tex_size
        for y in 0..tex_size
            let edge = x % 8
            if edge == 0 then
                tex[3 * tex_pixels + x * tex_size + y] = pack_argb(40, 25, 10)
            else
                let noise = ((y * 3 + x * 7) % 15) - 7
                let v = 130 + noise
                tex[3 * tex_pixels + x * tex_size + y] = pack_argb(v, v * 3 / 4, v / 2)
    tex

// ============================================================
// Map
// ============================================================

let set_row = (map: int32[], row: int32, width: int32, data: const str) ->
    for i in 0..width
        if i < (int32) data.len then
            let ch = data[i]
            if ch >= '0' && ch <= '9' then
                map[row * width + i] = (int32) (ch - '0')
    return

let init_map = () ->
    let sz = fallback_map_size
    let map = alloc(int32[sz * sz] {})!
    set_row(map,  0, sz, "111111111111111111111111")
    set_row(map,  1, sz, "100000100000000030000001")
    set_row(map,  2, sz, "100000000000000030000001")
    set_row(map,  3, sz, "100000100000000030000001")
    set_row(map,  4, sz, "111011100000000000000001")
    set_row(map,  5, sz, "100000000000000000022201")
    set_row(map,  6, sz, "100000000004440000020001")
    set_row(map,  7, sz, "100000000004040000020001")
    set_row(map,  8, sz, "100000000004040000022201")
    set_row(map,  9, sz, "100000000004440000000001")
    set_row(map, 10, sz, "100000000000000000000001")
    set_row(map, 11, sz, "100000000000000000000001")
    set_row(map, 12, sz, "100000000000000000000001")
    set_row(map, 13, sz, "100000000000000000000001")
    set_row(map, 14, sz, "133300000000000000000001")
    set_row(map, 15, sz, "100000000000000000044401")
    set_row(map, 16, sz, "100000000022200000040001")
    set_row(map, 17, sz, "100000000020200000040001")
    set_row(map, 18, sz, "100000000020200000044401")
    set_row(map, 19, sz, "100000000022200000000001")
    set_row(map, 20, sz, "100000000000000000000001")
    set_row(map, 21, sz, "100000000000000000000001")
    set_row(map, 22, sz, "100000000000000000000001")
    set_row(map, 23, sz, "111111111111111111111111")
    map

let is_wall = (w: world*, mx: int32, my: int32) ->
    if mx < 0 || mx >= w->map_w || my < 0 || my >= w->map_h then true
    else
        let tile = w->map[my * w->map_w + mx]
        (tile >= 1 && tile <= 63) || (tile >= 90 && tile <= 101)

// ============================================================
// Raycasting
// ============================================================

let cast_rays = (w: world*, fb: uint32[], textures: uint32[], num_tex: int32, zbuf: float64[]) ->
    let px = w->p.x
    let py = w->p.y
    let dx = w->p.dir_x
    let dy = w->p.dir_y
    let plx = w->p.plane_x
    let ply = w->p.plane_y

    for col in 0..screen_w
        let cam = 2.0 * (float64) col / (float64) screen_w - 1.0
        let rdx = dx + plx * cam
        let rdy = dy + ply * cam

        let mut map_x = (int32) px
        let mut map_y = (int32) py

        let dd_x = math.abs(1.0 / rdx)
        let dd_y = math.abs(1.0 / rdy)

        let mut step_x = 0
        let mut step_y = 0
        let mut sd_x = 0.0
        let mut sd_y = 0.0

        if rdx < 0.0 then
            step_x = -1
            sd_x = (px - (float64) map_x) * dd_x
        else
            step_x = 1
            sd_x = ((float64) map_x + 1.0 - px) * dd_x

        if rdy < 0.0 then
            step_y = -1
            sd_y = (py - (float64) map_y) * dd_y
        else
            step_y = 1
            sd_y = ((float64) map_y + 1.0 - py) * dd_y

        let mut side = 0

        // DDA traversal
        loop
            if sd_x < sd_y then
                sd_x = sd_x + dd_x
                map_x = map_x + step_x
                side = 0
            else
                sd_y = sd_y + dd_y
                map_y = map_y + step_y
                side = 1
            if map_x < 0 || map_x >= w->map_w || map_y < 0 || map_y >= w->map_h then
                break
            let dda_tile = w->map[map_y * w->map_w + map_x]
            if (dda_tile >= 1 && dda_tile <= 63) || (dda_tile >= 90 && dda_tile <= 101) then
                break

        // Perpendicular distance (avoids fisheye)
        let perp = if side == 0 then sd_x - dd_x else sd_y - dd_y
        let line_h = if perp > 0.001 then (int32) ((float64) screen_h / perp) else screen_h * 10
        let mut ds = screen_h / 2 - line_h / 2
        let mut de = screen_h / 2 + line_h / 2
        if ds < 0 then ds = 0
        if de >= screen_h then de = screen_h - 1

        // Which texture — Wolf3D: tile T uses pages (T-1)*2 (N/S) and (T-1)*2+1 (E/W)
        let in_bounds = map_x >= 0 && map_x < w->map_w && map_y >= 0 && map_y < w->map_h
        let tile = if in_bounds then w->map[map_y * w->map_w + map_x] else 1
        let mut raw_tid = 0
        if tile >= 1 && tile <= 63 then
            raw_tid = if side == 0 then (tile - 1) * 2 + 1 else (tile - 1) * 2
        let tid = if raw_tid >= 0 && raw_tid < num_tex then raw_tid else 0

        // Texture X coordinate
        let mut wall_x = if side == 0 then py + perp * rdy else px + perp * rdx
        wall_x = wall_x - math.floor(wall_x)

        let mut tx = (int32) (wall_x * (float64) tex_size)
        if tx < 0 then tx = 0
        if tx >= tex_size then tx = tex_size - 1

        // Flip to avoid mirroring
        if side == 0 && rdx > 0.0 then tx = tex_size - 1 - tx
        if side == 1 && rdy < 0.0 then tx = tex_size - 1 - tx

        // Draw the textured wall strip
        let step_f = (float64) tex_size / (float64) line_h
        let mut tex_pos = (float64) (ds - screen_h / 2 + line_h / 2) * step_f

        for y in ds..(de + 1)
            let mut ty = (int32) tex_pos
            if ty < 0 then ty = 0
            if ty >= tex_size then ty = tex_size - 1
            tex_pos = tex_pos + step_f
            let mut c = textures[tid * tex_pixels + tx * tex_size + ty]
            if side == 1 then c = darken(c)
            fb[y * screen_w + col] = c
        zbuf[col] = perp
    return

// ============================================================
// Clear framebuffer (ceiling + floor gradient)
// ============================================================

let clear_fb = (fb: uint32[]) ->
    let ceil_c = pack_argb(50, 50, 50)
    let floor_c = pack_argb(90, 90, 90)
    let half = screen_h / 2
    for y in 0..half
        for x in 0..screen_w
            fb[y * screen_w + x] = ceil_c
    for y in half..screen_h
        for x in 0..screen_w
            fb[y * screen_w + x] = floor_c
    return

// ============================================================
// Sprite rendering
// ============================================================

let draw_sprites = (w: world*, fb: uint32[], zbuf: float64[],
                    sprite_tex: uint32[], num_spr_tex: int32) ->
    let px = w->p.x
    let py = w->p.y
    let dx = w->p.dir_x
    let dy = w->p.dir_y
    let plx = w->p.plane_x
    let ply = w->p.plane_y
    let inv_det = 1.0 / (plx * dy - dx * ply)

    // Sort sprites by distance (simple bubble sort, far first)
    let order = alloc(int32[w->num_sprites] {})!
    let dist = alloc(float64[w->num_sprites] {})!
    for i in 0..w->num_sprites
        order[i] = i
        let sx = w->sprites[i].x - px
        let sy = w->sprites[i].y - py
        dist[i] = sx * sx + sy * sy
    for i in 0..w->num_sprites
        for j in (i + 1)..w->num_sprites
            if dist[order[j]] > dist[order[i]] then
                let tmp = order[i]
                order[i] = order[j]
                order[j] = tmp

    for idx in 0..w->num_sprites
        let si = order[idx]
        let sx = w->sprites[si].x - px
        let sy = w->sprites[si].y - py
        let tx = inv_det * (dy * sx - dx * sy)
        let ty = inv_det * (plx * sy - ply * sx)

        if ty <= 0.1 then continue

        let spr_screen_x = (int32) ((float64) (screen_w / 2) * (1.0 + tx / ty))
        let spr_h = (int32) math.abs((float64) screen_h / ty)
        let mut draw_sy = screen_h / 2 - spr_h / 2
        let mut draw_ey = screen_h / 2 + spr_h / 2
        if draw_sy < 0 then draw_sy = 0
        if draw_ey >= screen_h then draw_ey = screen_h - 1
        let draw_sx = spr_screen_x - spr_h / 2
        let draw_ex = spr_screen_x + spr_h / 2

        let spr_id = w->sprites[si].sprite_id
        let has_tex = spr_id >= 0 && spr_id < num_spr_tex

        for stripe in draw_sx..draw_ex
            if stripe >= 0 && stripe < screen_w then
                if ty < zbuf[stripe] then
                    let tex_x = (stripe - draw_sx) * 64 / spr_h
                    if tex_x >= 0 && tex_x < 64 then
                        for y in draw_sy..draw_ey
                            let tex_y = (y - (screen_h / 2 - spr_h / 2)) * 64 / spr_h
                            if tex_y >= 0 && tex_y < 64 then
                                let mut c = 0u32
                                if has_tex then
                                    c = sprite_tex[spr_id * tex_pixels + tex_x * 64 + tex_y]
                                if c != 0u32 then
                                    fb[y * screen_w + stripe] = c
    return

// ============================================================
// Minimap
// ============================================================

let draw_minimap = (w: world*, fb: uint32[], show: bool) ->
    if !show then return
    let s = if w->map_w > 32 then 2 else 4
    let ox = 8
    let oy = 8

    // Background
    for my in 0..w->map_h
        for mx in 0..w->map_w
            let tile = w->map[my * w->map_w + mx]
            let c = if (tile >= 1 && tile <= 63) || (tile >= 90 && tile <= 101) then pack_argb(140, 140, 140)
                    else pack_argb(20, 20, 20)
            for py in 0..s
                for px in 0..s
                    let fx = ox + mx * s + px
                    let fy = oy + my * s + py
                    if fx < screen_w && fy < screen_h then
                        fb[fy * screen_w + fx] = c

    // Player position
    let ppx = ox + (int32) (w->p.x * (float64) s)
    let ppy = oy + (int32) (w->p.y * (float64) s)
    let pc = pack_argb(255, 255, 0)
    for dy in 0..3
        for ddx in 0..3
            let fx = ppx - 1 + ddx
            let fy = ppy - 1 + dy
            if fx >= 0 && fx < screen_w && fy >= 0 && fy < screen_h then
                fb[fy * screen_w + fx] = pc

    // Direction indicator
    let lx = ppx + (int32) (w->p.dir_x * 8.0)
    let ly = ppy + (int32) (w->p.dir_y * 8.0)
    if lx >= 0 && lx < screen_w && ly >= 0 && ly < screen_h then
        fb[ly * screen_w + lx] = pc
    return

// ============================================================
// 3x5 pixel font (framebuffer version)
// ============================================================

let glyph = (ch: uint8) ->
    match ch with
    | 'A' -> 2 | (5 << 3) | (7 << 6) | (5 << 9) | (5 << 12)
    | 'B' -> 6 | (5 << 3) | (6 << 6) | (5 << 9) | (6 << 12)
    | 'C' -> 3 | (4 << 3) | (4 << 6) | (4 << 9) | (3 << 12)
    | 'D' -> 6 | (5 << 3) | (5 << 6) | (5 << 9) | (6 << 12)
    | 'E' -> 7 | (4 << 3) | (6 << 6) | (4 << 9) | (7 << 12)
    | 'F' -> 7 | (4 << 3) | (6 << 6) | (4 << 9) | (4 << 12)
    | 'G' -> 3 | (4 << 3) | (5 << 6) | (5 << 9) | (3 << 12)
    | 'H' -> 5 | (5 << 3) | (7 << 6) | (5 << 9) | (5 << 12)
    | 'I' -> 7 | (2 << 3) | (2 << 6) | (2 << 9) | (7 << 12)
    | 'J' -> 1 | (1 << 3) | (1 << 6) | (5 << 9) | (2 << 12)
    | 'K' -> 5 | (6 << 3) | (4 << 6) | (6 << 9) | (5 << 12)
    | 'L' -> 4 | (4 << 3) | (4 << 6) | (4 << 9) | (7 << 12)
    | 'M' -> 5 | (7 << 3) | (5 << 6) | (5 << 9) | (5 << 12)
    | 'N' -> 5 | (7 << 3) | (7 << 6) | (5 << 9) | (5 << 12)
    | 'O' -> 2 | (5 << 3) | (5 << 6) | (5 << 9) | (2 << 12)
    | 'P' -> 6 | (5 << 3) | (6 << 6) | (4 << 9) | (4 << 12)
    | 'Q' -> 2 | (5 << 3) | (5 << 6) | (6 << 9) | (3 << 12)
    | 'R' -> 6 | (5 << 3) | (6 << 6) | (5 << 9) | (5 << 12)
    | 'S' -> 3 | (4 << 3) | (2 << 6) | (1 << 9) | (6 << 12)
    | 'T' -> 7 | (2 << 3) | (2 << 6) | (2 << 9) | (2 << 12)
    | 'U' -> 5 | (5 << 3) | (5 << 6) | (5 << 9) | (2 << 12)
    | 'V' -> 5 | (5 << 3) | (5 << 6) | (2 << 9) | (2 << 12)
    | 'W' -> 5 | (5 << 3) | (7 << 6) | (7 << 9) | (5 << 12)
    | 'X' -> 5 | (5 << 3) | (2 << 6) | (5 << 9) | (5 << 12)
    | 'Y' -> 5 | (5 << 3) | (2 << 6) | (2 << 9) | (2 << 12)
    | 'Z' -> 7 | (1 << 3) | (2 << 6) | (4 << 9) | (7 << 12)
    | '0' -> 7 | (5 << 3) | (5 << 6) | (5 << 9) | (7 << 12)
    | '1' -> 2 | (6 << 3) | (2 << 6) | (2 << 9) | (7 << 12)
    | '2' -> 7 | (1 << 3) | (7 << 6) | (4 << 9) | (7 << 12)
    | '3' -> 7 | (1 << 3) | (3 << 6) | (1 << 9) | (7 << 12)
    | '4' -> 5 | (5 << 3) | (7 << 6) | (1 << 9) | (1 << 12)
    | '5' -> 7 | (4 << 3) | (7 << 6) | (1 << 9) | (7 << 12)
    | '6' -> 3 | (4 << 3) | (7 << 6) | (5 << 9) | (7 << 12)
    | '7' -> 7 | (1 << 3) | (1 << 6) | (1 << 9) | (1 << 12)
    | '8' -> 7 | (5 << 3) | (7 << 6) | (5 << 9) | (7 << 12)
    | '9' -> 7 | (5 << 3) | (7 << 6) | (1 << 9) | (6 << 12)
    | ':' -> 0 | (2 << 3) | (0 << 6) | (2 << 9) | (0 << 12)
    | '!' -> 2 | (2 << 3) | (2 << 6) | (0 << 9) | (2 << 12)
    | '.' -> 0 | (0 << 3) | (0 << 6) | (0 << 9) | (2 << 12)
    | '/' -> 1 | (1 << 3) | (2 << 6) | (4 << 9) | (4 << 12)
    | _ -> 0

let draw_char_fb = (fb: uint32[], ch: uint8, ox: int32, oy: int32, sc: int32,
                    color: uint32) ->
    let g = glyph(ch)
    for row in 0..5
        let bits = (g >> (row * 3)) & 7
        for c in 0..3
            if (bits >> (2 - c)) & 1 == 1 then
                for sy in 0..sc
                    for sx in 0..sc
                        let fx = ox + c * sc + sx
                        let fy = oy + row * sc + sy
                        if fx >= 0 && fx < screen_w && fy >= 0 && fy < screen_h then
                            fb[fy * screen_w + fx] = color
    return

let draw_text_fb = (fb: uint32[], s: const str, ox: int32, oy: int32, sc: int32,
                    color: uint32) ->
    let mut cx = ox
    for ch in s
        if ch != ' ' then
            draw_char_fb(fb, ch, cx, oy, sc, color)
        cx = cx + 4 * sc
    return

// ============================================================
// HUD overlay
// ============================================================

let draw_hud = (w: world*, fb: uint32[], fps: int32) ->
    let white = pack_argb(255, 255, 255)
    let yellow = pack_argb(255, 255, 0)
    let red = pack_argb(255, 80, 80)

    // FPS counter (top right)
    draw_text_fb(fb, "FPS:%d{fps}", screen_w - 120, 8, 2, white)

    // Status bar background
    let bar_y = screen_h - 24
    let bar_c = pack_argb(30, 30, 30)
    for y in bar_y..screen_h
        for x in 0..screen_w
            fb[y * screen_w + x] = bar_c

    // Status text
    draw_text_fb(fb, "HEALTH:%d{w->p.health}", 8, bar_y + 5, 2, red)
    draw_text_fb(fb, "AMMO:%d{w->p.ammo}", 220, bar_y + 5, 2, yellow)
    draw_text_fb(fb, "SCORE:%d{w->p.score}", 400, bar_y + 5, 2, white)
    return

// ============================================================
// Player movement
// ============================================================

let rotate_player = (w: world*, angle: float64) ->
    let cs = math.cos(angle)
    let sn = math.sin(angle)
    let old_dx = w->p.dir_x
    w->p.dir_x = w->p.dir_x * cs - w->p.dir_y * sn
    w->p.dir_y = old_dx * sn + w->p.dir_y * cs
    let old_px = w->p.plane_x
    w->p.plane_x = w->p.plane_x * cs - w->p.plane_y * sn
    w->p.plane_y = old_px * sn + w->p.plane_y * cs
    return

let try_move = (w: world*, dx: float64, dy: float64) ->
    let margin = 0.25
    let cx = if dx > 0.0 then w->p.x + dx + margin else w->p.x + dx - margin
    if !is_wall(w, (int32) cx, (int32) w->p.y) then
        w->p.x = w->p.x + dx
    let cy = if dy > 0.0 then w->p.y + dy + margin else w->p.y + dy - margin
    if !is_wall(w, (int32) w->p.x, (int32) cy) then
        w->p.y = w->p.y + dy
    return

let try_open_door = (w: world*) ->
    // Check a couple cells ahead in the direction the player faces
    for dist in 1..3
        let cx = (int32) (w->p.x + w->p.dir_x * (float64) dist)
        let cy = (int32) (w->p.y + w->p.dir_y * (float64) dist)
        if cx >= 0 && cx < w->map_w && cy >= 0 && cy < w->map_h then
            let tile = w->map[cy * w->map_w + cx]
            if tile >= 90 && tile <= 101 then
                w->map[cy * w->map_w + cx] = 108
                return
    return

let update_player = (w: world*) ->
    let speed = if w->input.run_held then move_speed * run_mult else move_speed
    let rspeed = if w->input.run_held then rot_speed * 1.8 else rot_speed
    if w->input.move_fwd then
        try_move(w, w->p.dir_x * speed, w->p.dir_y * speed)
    if w->input.move_back then
        try_move(w, 0.0 - w->p.dir_x * speed, 0.0 - w->p.dir_y * speed)
    if w->input.turn_left then
        if w->input.alt_held then
            try_move(w, w->p.dir_y * speed, 0.0 - w->p.dir_x * speed)
        else
            rotate_player(w, 0.0 - rspeed)
    if w->input.turn_right then
        if w->input.alt_held then
            try_move(w, 0.0 - w->p.dir_y * speed, w->p.dir_x * speed)
        else
            rotate_player(w, rspeed)
    return

// ============================================================
// Audio
// ============================================================

struct sound =
    data: any*
    bytes: uint32

let samples_ms = (ms: int32) ->
    44100 * ms / 1000

let fill_tone = (buf: int16*, offset: int32, freq: int32, dur_ms: int32, amp: int32) ->
    let n = samples_ms(dur_ms)
    let period = if freq > 0 then 44100 / freq else 44100
    let half = period / 2
    for i in 0..n
        let fade = if i < n / 4
                   then (i * 4) * 256 / n
                   else if i > n * 3 / 4
                        then ((n - i) * 4) * 256 / n
                        else 256
        let v = amp * fade / 256
        if (i % period) < half then
            buf[offset + i] = (int16) v
        else
            buf[offset + i] = (int16) -v
    offset + n

let make_sound = (n: int32, buf: int16*) ->
    sound { data = (any*) buf, bytes = (uint32) (n * 2) }

let gen_footstep = () ->
    let n = samples_ms(60)
    let mem = alloc(int16, (usize) n)!
    fill_tone(mem, 0, 80, 60, 4000)
    make_sound(n, mem)

let gen_gunshot = () ->
    let n = samples_ms(40) + samples_ms(80)
    let mem = alloc(int16, (usize) n)!
    let off = fill_tone(mem, 0, 1200, 40, 10000)
    fill_tone(mem, off, 200, 80, 6000)
    make_sound(n, mem)

let gen_door = () ->
    let n = samples_ms(200)
    let mem = alloc(int16, (usize) n)!
    fill_tone(mem, 0, 150, 200, 5000)
    make_sound(n, mem)

// ============================================================
// Main
// ============================================================

let main = (args: str[]) ->
    sdl2.init(sdl2.init_video | sdl2.init_audio)
    sdl2.set_hint(c"SDL_RENDER_SCALE_QUALITY", c"0")

    let initial_w = 960
    let initial_h = 600
    let flags = sdl2.window_shown | sdl2.window_allow_highdpi | sdl2.window_resizable
    let win = sdl2.create_window(c"Wolfenstein FC",
                                sdl2.pos_centered, sdl2.pos_centered,
                                initial_w, initial_h, flags)
    sdl2.maximize_window(win)
    let mut fullscreen = false

    let ren = sdl2.create_renderer(win, -1,
                                  sdl2.renderer_accel | sdl2.renderer_vsync)
    sdl2.set_logical_size(ren, screen_w, screen_h)
    sdl2.show_cursor(0)

    // Streaming texture for the software framebuffer
    let screen_tex = sdl2.create_texture(ren, sdl2.pixel_argb8888,
                                         sdl2.tex_streaming, screen_w, screen_h)
    let fb = alloc(uint32[screen_w * screen_h] {})!
    let zbuf = alloc(float64[screen_w] {})!

    // Try loading Wolf3D assets, fall back to procedural
    let palette = init_palette()
    let vswap_data = load_vswap("demos/wolf-fc/data/VSWAP.WL6", palette)
    let mut textures = alloc(uint32[4 * tex_pixels] {})!
    let mut num_tex = 4
    let mut sprite_tex = alloc(uint32[1] {})!
    let mut num_spr_tex = 0
    match vswap_data with
    | some(vd) ->
        textures = vd.wall_tex
        num_tex = vd.num_walls
        sprite_tex = vd.sprite_tex
        num_spr_tex = vd.num_sprites
        io.write("Loaded %d{num_tex} wall textures, %d{num_spr_tex} sprites from VSWAP.WL6\n", stdout)
    | none ->
        textures = gen_textures()
        io.write("VSWAP.WL6 not found, using procedural textures\n", stdout)

    // World state
    let w = alloc(world)!
    w->p.health = 100
    w->p.ammo = 8
    w->p.score = 0

    // Try loading Wolf3D level 1, fall back to test map
    let map_loaded = load_level("demos/wolf-fc/data/MAPHEAD.WL6",
                                "demos/wolf-fc/data/GAMEMAPS.WL6", 0, w)
    if map_loaded then
        io.write("Loaded Wolf3D level 1 (%d{w->map_w}x%d{w->map_h})\n", stdout)
        io.flush(stdout)
    if !map_loaded then
        io.write("GAMEMAPS not found, using test map\n", stdout)
        w->map = init_map()
        w->map_w = fallback_map_size
        w->map_h = fallback_map_size
        w->p.x = 3.5
        w->p.y = 2.5
        w->p.dir_x = 1.0
        w->p.dir_y = 0.0
        w->p.plane_x = 0.0
        w->p.plane_y = 0.66

    // Audio
    let mut desired = default(audio_spec)
    desired.freq = 44100
    desired.format = sdl2.audio_s16sys
    desired.channels = 1u8
    desired.samples = 1024u16
    desired.callback = (any*) 0u
    desired.userdata = (any*) 0u
    let mut obtained = default(audio_spec)
    let audio_dev = sdl2.open_audio((any*) 0u, 0, &desired, &obtained, 0)
    if audio_dev > 0u32 then
        sdl2.pause_audio(audio_dev, 0)

    let step_snd = gen_footstep()
    let gun_snd = gen_gunshot()
    let door_snd = gen_door()

    // Game loop state
    let mut event = default(sdl_event)
    let mut running = true
    let mut show_map = true
    let mut fps = 0
    let mut fps_count = 0
    let mut fps_timer = sdl2.get_ticks()
    let mut step_timer = 0

    io.write("Wolfenstein FC started.\n", stdout)
    io.write("  Arrows: move   Z: run   X+Arrows: strafe   C: open   V: shoot   Tab: map\n", stdout)

    loop
        if !running then break

        // FPS counter
        let now = sdl2.get_ticks()
        fps_count = fps_count + 1
        if now - fps_timer >= 1000u32 then
            fps = fps_count
            fps_count = 0
            fps_timer = now

        // --------- Input ---------
        loop
            let has = sdl2.poll_event(&event)
            if has == 0 then break

            if (int32) event.type == sdl2.quit_event then
                running = false
                break

            if (int32) event.type == sdl2.keydown_event then
                let k = event.key.keysym.sym

                if k == sdl2.key_escape then
                    running = false
                    break

                if k == sdl2.key_f11 then
                    fullscreen = !fullscreen
                    if fullscreen then
                        let mut db = rect { x = 0, y = 0, w = 0, h = 0 }
                        sdl2.get_display_bounds(0, &db)
                        sdl2.set_bordered(win, 0)
                        sdl2.set_window_position(win, db.x, db.y)
                        sdl2.set_window_size(win, db.w, db.h)
                    else
                        sdl2.set_bordered(win, 1)
                        sdl2.restore_window(win)
                        sdl2.maximize_window(win)
                    sdl2.set_logical_size(ren, screen_w, screen_h)

                if k == sdl2.key_up then w->input.move_fwd = true
                if k == sdl2.key_down then w->input.move_back = true
                if k == sdl2.key_left then w->input.turn_left = true
                if k == sdl2.key_right then w->input.turn_right = true
                if k == sdl2.key_z then w->input.run_held = true
                if k == sdl2.key_x then w->input.alt_held = true
                if k == sdl2.key_v then w->input.fire_held = true
                if k == sdl2.key_c then
                    try_open_door(w)
                    if audio_dev > 0u32 then
                        sdl2.clear_audio(audio_dev)
                        sdl2.queue_audio(audio_dev, door_snd.data, door_snd.bytes)
                if k == sdl2.key_tab then show_map = !show_map

            if (int32) event.type == sdl2.keyup_event then
                let k = event.key.keysym.sym
                if k == sdl2.key_up then w->input.move_fwd = false
                if k == sdl2.key_down then w->input.move_back = false
                if k == sdl2.key_left then w->input.turn_left = false
                if k == sdl2.key_right then w->input.turn_right = false
                if k == sdl2.key_z then w->input.run_held = false
                if k == sdl2.key_x then w->input.alt_held = false
                if k == sdl2.key_v then w->input.fire_held = false

        if !running then break

        // --------- Audio feedback ---------
        if w->input.move_fwd || w->input.move_back then
            step_timer = step_timer + 1
            if step_timer >= 12 && audio_dev > 0u32 then
                step_timer = 0
                sdl2.queue_audio(audio_dev, step_snd.data, step_snd.bytes)
        else
            step_timer = 0

        if w->input.fire_held then
            if audio_dev > 0u32 then
                sdl2.clear_audio(audio_dev)
                sdl2.queue_audio(audio_dev, gun_snd.data, gun_snd.bytes)

        // --------- Update ---------
        update_player(w)

        // --------- Render ---------
        clear_fb(fb)
        cast_rays(w, fb, textures, num_tex, zbuf)
        draw_sprites(w, fb, zbuf, sprite_tex, num_spr_tex)
        draw_minimap(w, fb, show_map)
        draw_hud(w, fb, fps)

        // Upload framebuffer to GPU and present
        sdl2.update_texture(screen_tex, (any*) 0u, (any*) fb.ptr, screen_w * 4)
        sdl2.clear(ren)
        sdl2.render_copy(ren, screen_tex, (any*) 0u, (any*) 0u)
        sdl2.present(ren)

        sdl2.delay(1u32)

    if audio_dev > 0u32 then
        sdl2.close_audio(audio_dev)
    sdl2.destroy_texture(screen_tex)
    sdl2.destroy_renderer(ren)
    sdl2.destroy_window(win)
    sdl2.quit()
    0
